﻿2025-11-12T19:16:55.2380239Z Current runner version: '2.329.0'
2025-11-12T19:16:55.2735404Z ##[group]Runner Image Provisioner
2025-11-12T19:16:55.2736355Z Hosted Compute Agent
2025-11-12T19:16:55.2736852Z Version: 20251016.436
2025-11-12T19:16:55.2737371Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T19:16:55.2738072Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T19:16:55.2738584Z ##[endgroup]
2025-11-12T19:16:55.2739058Z ##[group]Operating System
2025-11-12T19:16:55.2739607Z Microsoft Windows Server 2025
2025-11-12T19:16:55.2740103Z 10.0.26100
2025-11-12T19:16:55.2740528Z Datacenter
2025-11-12T19:16:55.2740977Z ##[endgroup]
2025-11-12T19:16:55.2741421Z ##[group]Runner Image
2025-11-12T19:16:55.2741877Z Image: windows-2025
2025-11-12T19:16:55.2742363Z Version: 20251102.77.1
2025-11-12T19:16:55.2743291Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T19:16:55.2744976Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T19:16:55.2745910Z ##[endgroup]
2025-11-12T19:16:55.2746839Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T19:16:55.2748634Z Contents: read
2025-11-12T19:16:55.2749087Z Metadata: read
2025-11-12T19:16:55.2749524Z ##[endgroup]
2025-11-12T19:16:55.2751717Z Secret source: Actions
2025-11-12T19:16:55.2752791Z Prepare workflow directory
2025-11-12T19:16:55.4150579Z Prepare all required actions
2025-11-12T19:16:55.4210364Z Getting action download info
2025-11-12T19:16:55.6505580Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T19:16:55.8610830Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T19:16:56.6456216Z Complete job name: build
2025-11-12T19:16:57.6313733Z ##[group]Run actions/checkout@v4
2025-11-12T19:16:57.6314709Z with:
2025-11-12T19:16:57.6315070Z   fetch-depth: 0
2025-11-12T19:16:57.6315499Z   repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:16:57.6316326Z   token: ***
2025-11-12T19:16:57.6316685Z   ssh-strict: true
2025-11-12T19:16:57.6317047Z   ssh-user: git
2025-11-12T19:16:57.6317418Z   persist-credentials: true
2025-11-12T19:16:57.6317822Z   clean: true
2025-11-12T19:16:57.6318196Z   sparse-checkout-cone-mode: true
2025-11-12T19:16:57.6318869Z   fetch-tags: false
2025-11-12T19:16:57.6321065Z   show-progress: true
2025-11-12T19:16:57.6321658Z   lfs: false
2025-11-12T19:16:57.6322147Z   submodules: false
2025-11-12T19:16:57.6322692Z   set-safe-directory: true
2025-11-12T19:16:57.6323644Z env:
2025-11-12T19:16:57.6324048Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:16:57.6324544Z   SIGN_ROOT: out
2025-11-12T19:16:57.6324900Z ##[endgroup]
2025-11-12T19:16:57.8723312Z Syncing repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:16:57.8725958Z ##[group]Getting Git version info
2025-11-12T19:16:57.8727024Z Working directory is 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:16:58.0068570Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:16:58.4781608Z git version 2.51.2.windows.1
2025-11-12T19:16:58.4841827Z ##[endgroup]
2025-11-12T19:16:58.4888440Z Temporarily overriding HOME='D:\a\_temp\3d6ff1ce-bb83-4406-9e35-83b04639f2b9' before making global git config changes
2025-11-12T19:16:58.4891224Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:16:58.4893973Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:16:58.5479665Z Deleting the contents of 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:16:58.5487882Z ##[group]Initializing the repository
2025-11-12T19:16:58.5502396Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:16:58.6399700Z Initialized empty Git repository in D:/a/icon-editor-lab/icon-editor-lab/.git/
2025-11-12T19:16:58.6453721Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:16:58.7100070Z ##[endgroup]
2025-11-12T19:16:58.7101877Z ##[group]Disabling automatic garbage collection
2025-11-12T19:16:58.7109602Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-12T19:16:58.7433013Z ##[endgroup]
2025-11-12T19:16:58.7434628Z ##[group]Setting up auth
2025-11-12T19:16:58.7447359Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:16:58.7790008Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:17:00.6412117Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:17:00.6809291Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:17:01.2658780Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-12T19:17:01.3050646Z ##[endgroup]
2025-11-12T19:17:01.3052091Z ##[group]Fetching the repository
2025-11-12T19:17:01.3073515Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-12T19:17:04.9926570Z From https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:17:04.9929617Z  * [new branch]      chore/ci-coverage-lychee-rtm-adr -> origin/chore/ci-coverage-lychee-rtm-adr
2025-11-12T19:17:04.9930538Z  * [new branch]      codex/add-testing-documentation-and-scripts -> origin/codex/add-testing-documentation-and-scripts
2025-11-12T19:17:04.9931392Z  * [new branch]      dependabot/github_actions/github/codeql-action-4 -> origin/dependabot/github_actions/github/codeql-action-4
2025-11-12T19:17:04.9932006Z  * [new branch]      develop                 -> origin/develop
2025-11-12T19:17:04.9932440Z  * [new branch]      feat/ci-coverage-hygiene-v1 -> origin/feat/ci-coverage-hygiene-v1
2025-11-12T19:17:04.9932928Z  * [new branch]      feat/ci-gates-rtm-adr   -> origin/feat/ci-gates-rtm-adr
2025-11-12T19:17:04.9933357Z  * [new branch]      feat/ci-hardening-rc    -> origin/feat/ci-hardening-rc
2025-11-12T19:17:04.9933812Z  * [new branch]      feat/cli-naming-standard -> origin/feat/cli-naming-standard
2025-11-12T19:17:04.9934318Z  * [new branch]      feat/close-labview-coverage -> origin/feat/close-labview-coverage
2025-11-12T19:17:04.9934851Z  * [new branch]      feat/close-lvcompare-coverage -> origin/feat/close-lvcompare-coverage
2025-11-12T19:17:04.9935495Z  * [new branch]      feat/consolewatch-coverage-burst -> origin/feat/consolewatch-coverage-burst
2025-11-12T19:17:04.9936032Z  * [new branch]      feat/gcli-coverage-burst -> origin/feat/gcli-coverage-burst
2025-11-12T19:17:04.9936527Z  * [new branch]      feat/gcli-coverage-refinement -> origin/feat/gcli-coverage-refinement
2025-11-12T19:17:04.9937083Z  * [new branch]      feat/invoke-vi-diffs-coverage -> origin/feat/invoke-vi-diffs-coverage
2025-11-12T19:17:04.9937626Z  * [new branch]      feat/labview-gcli-coverage -> origin/feat/labview-gcli-coverage
2025-11-12T19:17:04.9938147Z  * [new branch]      feat/labviewcli-coverage-burst -> origin/feat/labviewcli-coverage-burst
2025-11-12T19:17:04.9938841Z  * [new branch]      feat/lvcli-pid-coverage-v2 -> origin/feat/lvcli-pid-coverage-v2
2025-11-12T19:17:04.9939443Z  * [new branch]      feat/lvcli-suppression-coverage -> origin/feat/lvcli-suppression-coverage
2025-11-12T19:17:04.9939963Z  * [new branch]      feat/lvcompare-coverage -> origin/feat/lvcompare-coverage
2025-11-12T19:17:04.9940442Z  * [new branch]      feat/lvcompare-coverage-2 -> origin/feat/lvcompare-coverage-2
2025-11-12T19:17:04.9941621Z  * [new branch]      feat/lvcompare-prepare-coverage -> origin/feat/lvcompare-prepare-coverage
2025-11-12T19:17:04.9942602Z  * [new branch]      feat/lvcompare-report-coverage -> origin/feat/lvcompare-report-coverage
2025-11-12T19:17:04.9943164Z  * [new branch]      feat/pester-expansion-v1 -> origin/feat/pester-expansion-v1
2025-11-12T19:17:04.9943712Z  * [new branch]      feat/release-pipeline   -> origin/feat/release-pipeline
2025-11-12T19:17:04.9944242Z  * [new branch]      feat/runnerprofile-coverage-burst -> origin/feat/runnerprofile-coverage-burst
2025-11-12T19:17:04.9944809Z  * [new branch]      feat/stage-snapshot-coverage -> origin/feat/stage-snapshot-coverage
2025-11-12T19:17:04.9945301Z  * [new branch]      feat/tools-coverage-v1  -> origin/feat/tools-coverage-v1
2025-11-12T19:17:04.9945751Z  * [new branch]      feat/tools-coverage-v10 -> origin/feat/tools-coverage-v10
2025-11-12T19:17:04.9946191Z  * [new branch]      feat/tools-coverage-v11 -> origin/feat/tools-coverage-v11
2025-11-12T19:17:04.9946652Z  * [new branch]      feat/tools-coverage-v12 -> origin/feat/tools-coverage-v12
2025-11-12T19:17:04.9947108Z  * [new branch]      feat/tools-coverage-v13 -> origin/feat/tools-coverage-v13
2025-11-12T19:17:04.9947548Z  * [new branch]      feat/tools-coverage-v14 -> origin/feat/tools-coverage-v14
2025-11-12T19:17:04.9948011Z  * [new branch]      feat/tools-coverage-v15 -> origin/feat/tools-coverage-v15
2025-11-12T19:17:04.9948486Z  * [new branch]      feat/tools-coverage-v3  -> origin/feat/tools-coverage-v3
2025-11-12T19:17:04.9948921Z  * [new branch]      feat/tools-coverage-v4  -> origin/feat/tools-coverage-v4
2025-11-12T19:17:04.9949901Z  * [new branch]      feat/tools-coverage-v5  -> origin/feat/tools-coverage-v5
2025-11-12T19:17:04.9950391Z  * [new branch]      feat/tools-coverage-v6  -> origin/feat/tools-coverage-v6
2025-11-12T19:17:04.9950825Z  * [new branch]      feat/tools-coverage-v7  -> origin/feat/tools-coverage-v7
2025-11-12T19:17:04.9951304Z  * [new branch]      feat/tools-coverage-v8  -> origin/feat/tools-coverage-v8
2025-11-12T19:17:04.9951727Z  * [new branch]      feat/tools-coverage-v9  -> origin/feat/tools-coverage-v9
2025-11-12T19:17:04.9952177Z  * [new branch]      feat/vi-comparison-report -> origin/feat/vi-comparison-report
2025-11-12T19:17:04.9952643Z  * [new branch]      feat/vipm-coverage-burst -> origin/feat/vipm-coverage-burst
2025-11-12T19:17:04.9953206Z  * [new branch]      feature/ci-seed-coverage-lychee-adr-rtm -> origin/feature/ci-seed-coverage-lychee-adr-rtm
2025-11-12T19:17:04.9953683Z  * [new tag]         v1                      -> v1
2025-11-12T19:17:04.9953971Z  * [new tag]         v10                     -> v10
2025-11-12T19:17:04.9954267Z  * [new tag]         v11                     -> v11
2025-11-12T19:17:04.9954548Z  * [new tag]         v12                     -> v12
2025-11-12T19:17:04.9954835Z  * [new tag]         v13                     -> v13
2025-11-12T19:17:04.9955105Z  * [new tag]         v14                     -> v14
2025-11-12T19:17:05.0324780Z  * [new tag]         v15                     -> v15
2025-11-12T19:17:05.0325363Z  * [new tag]         v2                      -> v2
2025-11-12T19:17:05.0325683Z  * [new tag]         v3                      -> v3
2025-11-12T19:17:05.0326032Z  * [new tag]         v4                      -> v4
2025-11-12T19:17:05.0326313Z  * [new tag]         v5                      -> v5
2025-11-12T19:17:05.0326593Z  * [new tag]         v6                      -> v6
2025-11-12T19:17:05.0326866Z  * [new tag]         v7                      -> v7
2025-11-12T19:17:05.0327147Z  * [new tag]         v8                      -> v8
2025-11-12T19:17:05.0327429Z  * [new tag]         v9                      -> v9
2025-11-12T19:17:05.0723357Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/develop
2025-11-12T19:17:05.1104362Z   origin/develop
2025-11-12T19:17:05.1156116Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/develop
2025-11-12T19:17:05.1666964Z 3ee6af6ee084f9b058a4a85012889701faa3c1df
2025-11-12T19:17:05.1726738Z ##[endgroup]
2025-11-12T19:17:05.1727361Z ##[group]Determining the checkout info
2025-11-12T19:17:05.1728869Z ##[endgroup]
2025-11-12T19:17:05.1742432Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-12T19:17:05.2238896Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-12T19:17:05.2665994Z ##[group]Checking out the ref
2025-11-12T19:17:05.2679987Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B develop refs/remotes/origin/develop
2025-11-12T19:17:07.1388178Z Updating files:   5% (55/1001)
2025-11-12T19:17:07.1419391Z Updating files:   6% (61/1001)
2025-11-12T19:17:07.1457387Z Updating files:   7% (71/1001)
2025-11-12T19:17:07.1498851Z Updating files:   8% (81/1001)
2025-11-12T19:17:07.1520589Z Updating files:   9% (91/1001)
2025-11-12T19:17:07.1543033Z Updating files:  10% (101/1001)
2025-11-12T19:17:07.1575604Z Updating files:  11% (111/1001)
2025-11-12T19:17:07.1617084Z Updating files:  12% (121/1001)
2025-11-12T19:17:07.1652649Z Updating files:  13% (131/1001)
2025-11-12T19:17:07.1693158Z Updating files:  14% (141/1001)
2025-11-12T19:17:07.1727881Z Updating files:  15% (151/1001)
2025-11-12T19:17:07.1753826Z Updating files:  16% (161/1001)
2025-11-12T19:17:07.1782361Z Updating files:  17% (171/1001)
2025-11-12T19:17:07.1808498Z Updating files:  18% (181/1001)
2025-11-12T19:17:07.1844371Z Updating files:  19% (191/1001)
2025-11-12T19:17:07.1869767Z Updating files:  20% (201/1001)
2025-11-12T19:17:07.1899134Z Updating files:  21% (211/1001)
2025-11-12T19:17:07.1920343Z Updating files:  22% (221/1001)
2025-11-12T19:17:07.1948291Z Updating files:  23% (231/1001)
2025-11-12T19:17:07.1968689Z Updating files:  24% (241/1001)
2025-11-12T19:17:07.2000132Z Updating files:  25% (251/1001)
2025-11-12T19:17:07.2020710Z Updating files:  26% (261/1001)
2025-11-12T19:17:07.2051928Z Updating files:  27% (271/1001)
2025-11-12T19:17:07.2082832Z Updating files:  28% (281/1001)
2025-11-12T19:17:07.2111898Z Updating files:  29% (291/1001)
2025-11-12T19:17:07.2135809Z Updating files:  30% (301/1001)
2025-11-12T19:17:07.2162141Z Updating files:  31% (311/1001)
2025-11-12T19:17:07.2186450Z Updating files:  32% (321/1001)
2025-11-12T19:17:07.2216713Z Updating files:  33% (331/1001)
2025-11-12T19:17:07.2237861Z Updating files:  34% (341/1001)
2025-11-12T19:17:07.2261272Z Updating files:  35% (351/1001)
2025-11-12T19:17:07.2287125Z Updating files:  36% (361/1001)
2025-11-12T19:17:07.2314188Z Updating files:  37% (371/1001)
2025-11-12T19:17:07.2338088Z Updating files:  38% (381/1001)
2025-11-12T19:17:07.2365992Z Updating files:  39% (391/1001)
2025-11-12T19:17:07.2389576Z Updating files:  40% (401/1001)
2025-11-12T19:17:07.2411625Z Updating files:  41% (411/1001)
2025-11-12T19:17:07.2442441Z Updating files:  42% (421/1001)
2025-11-12T19:17:07.2470674Z Updating files:  43% (431/1001)
2025-11-12T19:17:07.2497584Z Updating files:  44% (441/1001)
2025-11-12T19:17:07.2527025Z Updating files:  45% (451/1001)
2025-11-12T19:17:07.2556755Z Updating files:  46% (461/1001)
2025-11-12T19:17:07.2578521Z Updating files:  47% (471/1001)
2025-11-12T19:17:07.2600869Z Updating files:  48% (481/1001)
2025-11-12T19:17:07.2627012Z Updating files:  49% (491/1001)
2025-11-12T19:17:07.2648761Z Updating files:  50% (501/1001)
2025-11-12T19:17:07.2669647Z Updating files:  51% (511/1001)
2025-11-12T19:17:07.2694394Z Updating files:  52% (521/1001)
2025-11-12T19:17:07.2714249Z Updating files:  53% (531/1001)
2025-11-12T19:17:07.2738407Z Updating files:  54% (541/1001)
2025-11-12T19:17:07.2757550Z Updating files:  55% (551/1001)
2025-11-12T19:17:07.2778539Z Updating files:  56% (561/1001)
2025-11-12T19:17:07.2805124Z Updating files:  57% (571/1001)
2025-11-12T19:17:07.2833383Z Updating files:  58% (581/1001)
2025-11-12T19:17:07.2852955Z Updating files:  59% (591/1001)
2025-11-12T19:17:07.2876702Z Updating files:  60% (601/1001)
2025-11-12T19:17:07.2904899Z Updating files:  61% (611/1001)
2025-11-12T19:17:07.2931541Z Updating files:  62% (621/1001)
2025-11-12T19:17:07.2954739Z Updating files:  63% (631/1001)
2025-11-12T19:17:07.2978047Z Updating files:  64% (641/1001)
2025-11-12T19:17:07.2998091Z Updating files:  65% (651/1001)
2025-11-12T19:17:07.3022128Z Updating files:  66% (661/1001)
2025-11-12T19:17:07.3042769Z Updating files:  67% (671/1001)
2025-11-12T19:17:07.3063712Z Updating files:  68% (681/1001)
2025-11-12T19:17:07.3088212Z Updating files:  69% (691/1001)
2025-11-12T19:17:07.3109933Z Updating files:  70% (701/1001)
2025-11-12T19:17:07.3129622Z Updating files:  71% (711/1001)
2025-11-12T19:17:07.3155139Z Updating files:  72% (721/1001)
2025-11-12T19:17:07.3175789Z Updating files:  73% (731/1001)
2025-11-12T19:17:07.3196546Z Updating files:  74% (741/1001)
2025-11-12T19:17:07.3208082Z Updating files:  75% (751/1001)
2025-11-12T19:17:07.3221495Z Updating files:  75% (756/1001)
2025-11-12T19:17:07.3247129Z Updating files:  76% (761/1001)
2025-11-12T19:17:07.3273064Z Updating files:  77% (771/1001)
2025-11-12T19:17:07.3302348Z Updating files:  78% (781/1001)
2025-11-12T19:17:07.3334172Z Updating files:  79% (791/1001)
2025-11-12T19:17:07.3358008Z Updating files:  80% (801/1001)
2025-11-12T19:17:07.3384017Z Updating files:  81% (811/1001)
2025-11-12T19:17:07.3407278Z Updating files:  82% (821/1001)
2025-11-12T19:17:07.3447628Z Updating files:  83% (831/1001)
2025-11-12T19:17:07.3476532Z Updating files:  84% (841/1001)
2025-11-12T19:17:07.3505625Z Updating files:  85% (851/1001)
2025-11-12T19:17:07.3539101Z Updating files:  86% (861/1001)
2025-11-12T19:17:07.3568818Z Updating files:  87% (871/1001)
2025-11-12T19:17:07.3590252Z Updating files:  88% (881/1001)
2025-11-12T19:17:07.3618757Z Updating files:  89% (891/1001)
2025-11-12T19:17:07.3642722Z Updating files:  90% (901/1001)
2025-11-12T19:17:07.3665234Z Updating files:  91% (911/1001)
2025-11-12T19:17:07.3690531Z Updating files:  92% (921/1001)
2025-11-12T19:17:07.3717851Z Updating files:  93% (931/1001)
2025-11-12T19:17:07.3741353Z Updating files:  94% (941/1001)
2025-11-12T19:17:07.3768380Z Updating files:  95% (951/1001)
2025-11-12T19:17:07.3802460Z Updating files:  96% (961/1001)
2025-11-12T19:17:07.3835098Z Updating files:  97% (971/1001)
2025-11-12T19:17:07.3862045Z Updating files:  98% (981/1001)
2025-11-12T19:17:07.3887581Z Updating files:  99% (991/1001)
2025-11-12T19:17:07.3890612Z Updating files: 100% (1001/1001)
2025-11-12T19:17:07.3890995Z Updating files: 100% (1001/1001), done.
2025-11-12T19:17:07.4046253Z branch 'develop' set up to track 'origin/develop'.
2025-11-12T19:17:07.4047180Z Switched to a new branch 'develop'
2025-11-12T19:17:07.7303873Z ##[endgroup]
2025-11-12T19:17:07.7802983Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-12T19:17:07.8139459Z 3ee6af6ee084f9b058a4a85012889701faa3c1df
2025-11-12T19:17:07.8572692Z ##[group]Run if (-not (Test-Path 'out')) {
2025-11-12T19:17:07.8573152Z [36;1mif (-not (Test-Path 'out')) {[0m
2025-11-12T19:17:07.8573555Z [36;1m  New-Item -ItemType Directory -Path 'out' | Out-Null[0m
2025-11-12T19:17:07.8573906Z [36;1m}[0m
2025-11-12T19:17:07.8574169Z [36;1m$samplePs1 = Join-Path 'out' 'Sample-Signed.ps1'[0m
2025-11-12T19:17:07.8574747Z [36;1m"Write-Output 'Sample payload for signing test.'" | Set-Content -Path $samplePs1 -Encoding UTF8[0m
2025-11-12T19:17:07.8575283Z [36;1m$sampleExe = Join-Path 'out' 'sample.exe'[0m
2025-11-12T19:17:07.8575650Z [36;1m[IO.File]::WriteAllBytes($sampleExe, [byte[]](1..16))[0m
2025-11-12T19:17:07.8576258Z [36;1mWrite-Host 'Generated placeholder artifacts under out. Replace this block with actual build steps.'[0m
2025-11-12T19:17:07.9602677Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-12T19:17:07.9603169Z env:
2025-11-12T19:17:07.9603453Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:17:07.9603707Z   SIGN_ROOT: out
2025-11-12T19:17:07.9604981Z ##[endgroup]
2025-11-12T19:17:16.5879347Z Generated placeholder artifacts under out. Replace this block with actual build steps.
2025-11-12T19:17:16.9392833Z ##[group]Run actions/upload-artifact@v4
2025-11-12T19:17:16.9393145Z with:
2025-11-12T19:17:16.9393299Z   name: unsigned
2025-11-12T19:17:16.9393602Z   path: out/**/*.exe
out/**/*.dll
out/**/*.msi
out/**/*.ps1
out/**/*.psm1

2025-11-12T19:17:16.9393899Z   if-no-files-found: error
2025-11-12T19:17:16.9394094Z   compression-level: 6
2025-11-12T19:17:16.9394259Z   overwrite: false
2025-11-12T19:17:16.9394426Z   include-hidden-files: false
2025-11-12T19:17:16.9394605Z env:
2025-11-12T19:17:16.9394782Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:17:16.9395000Z   SIGN_ROOT: out
2025-11-12T19:17:16.9395153Z ##[endgroup]
2025-11-12T19:17:17.2488658Z With the provided path, there will be 2 files uploaded
2025-11-12T19:17:17.2495652Z Artifact name is valid!
2025-11-12T19:17:17.2500185Z Root directory input is valid!
2025-11-12T19:17:17.4063454Z Beginning upload of artifact content to blob storage
2025-11-12T19:17:17.4643601Z Uploaded bytes 329
2025-11-12T19:17:17.4808439Z Finished uploading artifact content to blob storage!
2025-11-12T19:17:17.4812112Z SHA256 digest of uploaded artifact zip is 0b36f72c0753f2c166e3c6bdef5c7590066cb77b858689c32debacb3795ca5de
2025-11-12T19:17:17.4814638Z Finalizing artifact upload
2025-11-12T19:17:17.5758886Z Artifact unsigned.zip successfully finalized. Artifact ID 4547554982
2025-11-12T19:17:17.5759853Z Artifact unsigned has been successfully uploaded! Final size is 329 bytes. Artifact ID is 4547554982
2025-11-12T19:17:17.5773283Z Artifact download URL: https://github.com/svelderrainruiz/icon-editor-lab/actions/runs/19309097331/artifacts/4547554982
2025-11-12T19:17:17.6075325Z Post job cleanup.
2025-11-12T19:17:17.8694410Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:17:17.9083828Z git version 2.51.2.windows.1
2025-11-12T19:17:17.9191533Z Temporarily overriding HOME='D:\a\_temp\53aff3ef-b8bc-4a26-b6c4-0110ba0ac6ca' before making global git config changes
2025-11-12T19:17:17.9192713Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:17:17.9207421Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:17:17.9604272Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:17:18.0003861Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:17:18.6232823Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:17:18.6523460Z http.https://github.com/.extraheader
2025-11-12T19:17:18.6584017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-12T19:17:18.6931448Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:17:19.3062524Z Cleaning up orphan processes
