# icon-editor-lab

./: -  .markdownlint.jsonc  AGENTS.md  CHANGELOG.md  CODEOWNERS  DESIGN-docker-handshake.md  Icon-Editor-Lab_HARDENING.md  Icon-Editor-Lab_THREAT-MODEL.md  Invoke-PesterTests.ps1  MAINTENANCE.md  MANIFEST.txt  README.md  SECURITY.md  codex_postmerge_rc.yml  coverage.xml  icon-editor-lab.sln  package-lock.json  package.json  run_local_ci_windows.cmd  temp.ps1  temp_dev_mode.ps1  temp_head.txt  temp_tail.txt  testResults.xml  tsconfig.cli.json  wf.yml
tools/openvipbcli-main/src/VipbJsonTool/: ExitCode.cs  GitHelper.cs  IGitHelper.cs  JsonToVipbConverter.cs  JsonToXmlConverter.cs  Logger.cs  Patch2VipbWorkflow.cs  Program.cs  RealGitHelper.cs  VipbJsonTool.csproj  VipbToJsonConverter.cs  YamlPatchApplier.cs
tools/openvipbcli-main/tests/VipbJsonTool.Tests/: ConvertersTests.cs  PerfTests.cs  VipbJsonTool.Tests.csproj  YamlPatchApplierTests.cs
tools/openvipbcli-main/tests/VipbJsonTool.Tests/Helpers/: NullGitHelper.cs  TestBootstrap.cs
tools/seed-2.2.1/src/LvprojJsonTool/: LvprojJsonTool.csproj  Program.cs
tools/x-cli-develop/src/XCli/: Program.cs  XCli.csproj
tools/x-cli-develop/src/XCli/Cli/: Cli.cs  VersionInfo.cs
tools/x-cli-develop/src/XCli/Echo/: EchoCommand.cs
tools/x-cli-develop/src/XCli/Foo/: FooCommand.cs
tools/x-cli-develop/src/XCli/Labview/: LabviewDevmodeCommand.cs
tools/x-cli-develop/src/XCli/Logging/: InvocationLogger.cs
tools/x-cli-develop/src/XCli/Ppl/: PplBuildCommand.cs
tools/x-cli-develop/src/XCli/Properties/: InternalsVisibleTo.cs
tools/x-cli-develop/src/XCli/Replay/: LogDiffCommand.cs  LogReplayCommand.cs
tools/x-cli-develop/src/XCli/Reverse/: ReverseCommand.cs
tools/x-cli-develop/src/XCli/Security/: IsolationGuard.cs
tools/x-cli-develop/src/XCli/Simulation/: SimulationPlan.cs  Simulator.cs
tools/x-cli-develop/src/XCli/Telemetry/: TelemetryCommand.cs
tools/x-cli-develop/src/XCli/Upper/: UpperCommand.cs
tools/x-cli-develop/src/XCli/Util/: Env.cs
tools/x-cli-develop/src/XCli/ViAnalyzer/: ViAnalyzerRunCommand.cs  ViAnalyzerVerifyCommand.cs
tools/x-cli-develop/src/XCli/ViCompare/: ViCompareRunCommand.cs  (+1 more)
tools/x-cli-develop/tests/: Directory.Build.props  Telemetry.runsettings  __init__.py  conftest.py  conftest_write_guard.py  module_loader.py  pilot_dependencies.txt  telemetry_plugin.py  test-duration-benchmark.json  test_analyze_qa_telemetry.py  test_analyze_srs_telemetry.py  test_analyze_telemetry.py  test_check_agent_feedback.py  test_check_agent_feedback_block.py  test_check_commit_msg.py  test_check_pr_agent_metadata.py  test_check_srs_acceptance.py  test_check_srs_env.py  test_check_srs_terms.py  test_check_telemetry_block.py  test_check_test_duration.py  test_check_test_path_hygiene.py  test_ci_workflows.py  test_cli_telemetry_validate_scaffold.py  test_codex_bridge_maintenance.py  test_codex_policy_command.py  test_codex_rules_storage_scaffold.py  test_commit_template_example.py  test_compliance_module.py  test_config_module.py  test_correlate.py  test_dependency_versions.py  test_discord_notifier.py  test_docs_canonical.py  test_docs_requirements.py  test_email_notifier_failures.py  test_email_notifier_scaffold.py  test_email_notifier_send.py  test_enforce_coverage_thresholds.py  test_entrypoints.py  (+50 more)
tools/x-cli-develop/tests/LockHolder/: Program.cs
tools/x-cli-develop/tests/ManifestValidationTests/: ManifestValidationTests.csproj  ValidateManifestTests.cs
tools/x-cli-develop/tests/SrsApi.Tests/: ModuleRequirementMapTests.cs  SrsApi.Tests.csproj  SrsNormalizationTests.cs  SrsRegistryTests.cs  SrsValidationTests.cs
tools/x-cli-develop/tests/TestUtil/: ProcRunner.cs  run.py  sleep_forever.py
tools/x-cli-develop/tests/XCli.Tests/: CliTests.cs  EchoCliTests.cs  EchoTests.cs  EndToEndTests.cs  FooCliTests.cs  FooTests.cs  LabviewDevmodeAbortScenarioTests.cs  LabviewDevmodeResourceScenarioTests.cs  LabviewDevmodeScenarioConfigTests.cs  LabviewDevmodeToolchainScenarioTests.cs  LogDiffTests.cs  LogReplayTests.cs  LoggingTests.cs  PerfTests.cs  ReverseCliTests.cs  ReverseTests.cs  SecurityTests.cs  SimulationTests.cs  SrsRegistryTests.cs  TelemetryCliTests.cs  TelemetryValidateTests.cs  TestTelemetry.cs  UpperCliTests.cs  UpperTests.cs  XCli.Tests.csproj
tools/x-cli-develop/tests/__ci__/: codex_guard_verify.test.js
(+3003 files in other folders)
