{
  "name": "comparevi-extension",
  "displayName": "CompareVI Workflows",
  "description": "Convenience commands for building the CompareVI CLI and driving standing-priority workflows.",
  "version": "0.1.0",
  "publisher": "labview-ci-cd",
  "repository": {
    "type": "git",
    "url": "https://github.com/LabVIEW-Community-CI-CD/compare-vi-cli-action"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:comparevi.buildAndParse",
    "onCommand:comparevi.runManualCompare",
    "onCommand:comparevi.startStandingPriority",
    "onCommand:comparevi.watchStandingPriority",
    "onCommand:comparevi.openArtifact",
    "onCommand:comparevi.showArtifactSummary",
    "onView:compareviArtifactExplorer"
  ],
  "main": "out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "compareviManual",
          "title": "CompareVI Manual",
          "icon": "media/manual.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "comparevi.buildAndParse",
        "title": "CompareVI: Build & Parse CLI"
      },
      {
        "command": "comparevi.runManualCompare",
        "title": "CompareVI: Run Manual Compare (LVCompare)"
      },
      {
        "command": "comparevi.manual.refresh",
        "title": "CompareVI Manual: Refresh Profiles"
      },
      {
        "command": "comparevi.manual.runProfile",
        "title": "CompareVI Manual: Run Profile"
      },
      {
        "command": "comparevi.manual.selectBase",
        "title": "CompareVI Manual: Select Base Source"
      },
      {
        "command": "comparevi.manual.selectHead",
        "title": "CompareVI Manual: Select Head Source"
      },
      {
        "command": "comparevi.manual.openCapture",
        "title": "CompareVI Manual: Open Capture"
      },
      {
        "command": "comparevi.manual.openReport",
        "title": "CompareVI Manual: Open Report"
      },
      {
        "command": "comparevi.startStandingPriority",
        "title": "CompareVI: Start Standing Priority Run"
      },
      {
        "command": "comparevi.watchStandingPriority",
        "title": "CompareVI: Watch Standing Priority Run"
      },
      {
        "command": "comparevi.openArtifact",
        "title": "CompareVI: Open Artifact"
      },
      {
        "command": "comparevi.showArtifactSummary",
        "title": "CompareVI: Show Artifact Summary"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "compareviArtifactExplorer",
          "name": "CompareVI Artifacts"
        }
      ],
      "compareviManual": [
        {
          "id": "compareviManualProfiles",
          "name": "Manual Profiles"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "when": "view == compareviManualProfiles",
          "command": "comparevi.manual.refresh",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "when": "view == compareviArtifactExplorer",
          "command": "comparevi.openArtifact",
          "group": "navigation@1"
        },
        {
          "when": "view == compareviArtifactExplorer && viewItem == compareviJsonArtifact",
          "command": "comparevi.showArtifactSummary",
          "group": "navigation@2"
        },
        {
          "when": "view == compareviManualProfiles && viewItem == compareviManualProfile",
          "command": "comparevi.manual.runProfile",
          "group": "inline@1"
        },
        {
          "when": "view == compareviManualProfiles && viewItem == compareviManualProfile",
          "command": "comparevi.manual.selectBase",
          "group": "inline@2"
        },
        {
          "when": "view == compareviManualProfiles && viewItem == compareviManualProfile",
          "command": "comparevi.manual.selectHead",
          "group": "inline@3"
        },
        {
          "when": "view == compareviManualProfiles && viewItem == compareviManualProfile",
          "command": "comparevi.manual.openCapture",
          "group": "navigation@4"
        },
        {
          "when": "view == compareviManualProfiles && viewItem == compareviManualProfile",
          "command": "comparevi.manual.openReport",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": {
      "title": "CompareVI",
      "properties": {
        "comparevi.standingPriorityIssue": {
          "type": "string",
          "default": "",
          "description": "Last used standing-priority issue number (auto-populated)."
        },
        "comparevi.tokenFallbackPath": {
          "type": "string",
          "default": "C:\\\\github_token.txt",
          "description": "Fallback path for admin GitHub token when environment variables are not set."
        },
        "comparevi.manualProfilePath": {
          "type": "string",
          "default": "tools/comparevi.profiles.json",
          "description": "Path to the manual LVCompare profile file. Supports ${workspaceFolder}."
        },
        "comparevi.showSourcePicker": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to select base/head commit sources when running manual compares."
        },
        "comparevi.keepTempVi": {
          "type": "boolean",
          "default": false,
          "description": "Keep extracted temporary VIs after manual compares (useful for debugging)."
        },
        "comparevi.passFlags": {
          "type": "boolean",
          "default": false,
          "description": "When true, pass profile flags to Invoke-LVCompare.ps1 via -Flags. Leave false to omit flags."
        },
        "comparevi.showFlagPicker": {
          "type": "boolean",
          "default": true,
          "description": "Show a multi-select picker to choose LVCompare flags before running manual compares."
        },
        "comparevi.knownFlags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-nobdcosm",
            "-nofppos",
            "-noattr"
          ],
          "description": "Known LVCompare flags offered in the picker. Edit to add or remove values as needed."
        },
        "comparevi.watch.resultsPath": {
          "type": "string",
          "default": "tests/results",
          "description": "Root directory where watcher outputs and session-index.json are written."
        },
        "comparevi.watch.errorGraceMs": {
          "type": "number",
          "default": 120000,
          "description": "Milliseconds of consecutive GitHub API errors before the REST watcher aborts and writes watcher-error."
        },
        "comparevi.watch.notFoundGraceMs": {
          "type": "number",
          "default": 90000,
          "description": "Milliseconds to tolerate repeated 404 Not Found when the run id is not yet visible before aborting."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "vsce package",
    "test": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  }
}
