<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <title>VI Comparison Report</title>
  <style>
    body{font-family:Arial, sans-serif; margin:2rem}
    table{border-collapse:collapse; width:100%}
    th,td{border:1px solid #ccc; padding:0.4rem}
    th{background:#f4f4f4}
  </style>
</head>
<body>
  <h1>VI Comparison Report</h1>
  <p>Compared: 3 total, 0 same, 0 different,
     0 skipped, 3 dry-run, 0 errors.</p>
  <table>
    <tr><th>VI</th><th>Status</th><th>Message</th><th>Artifacts</th></tr><tr><td>src/VIs/module_1.vi</td><td>dry-run</td><td></td><td>&mdash;</td></tr><tr><td>src/VIs/module_2.vi</td><td>dry-run</td><td></td><td>&mdash;</td></tr><tr><td>src/VIs/module_3.vi</td><td>dry-run</td><td></td><td>&mdash;</td></tr>
  </table>
</body>
</html>