 M scripts/Test-Signing.ps1
 M src/AGENTS.md
 M src/docs/VI_COMPARE_SMOKE.md
 M src/tests/Invoke-VIAnalyzer.Tests.ps1
 M src/tools/_docs/Invoke-VIAnalyzer.ps1.md
 M src/tools/icon-editor/IconEditorDevMode.psm1
 M src/tools/icon-editor/Invoke-MissingInProjectSuite.ps1
 M src/tools/icon-editor/Invoke-VIAnalyzer.ps1
 M tools/Hash-Artifacts.ps1
 M tools/Invoke-ScriptSigningBatch.ps1
?? .markdownlint.jsonc
?? .vscode/
?? Directory.Build.props
?? docs/local-ci-runner.md
?? docs/quickstart-dev.md
?? icon-editor-lab.sln
?? local-ci-handshake-starter-kit.zip
?? local-ci-handshake-starter-kit/
?? local-ci/
?? logs-19309030616.zip
?? logs-19309030616/
?? logs-19309097331.zip
?? logs-19309097331/
?? logs-19309189887.zip
?? logs-19309189887/
?? logs-19309288834.zip
?? logs-19309288834/
?? logs-19309378735.zip
?? logs-19309378735/
?? out/
?? run-19307500270.zip
?? run-19308748881-build.log
?? run-19308784941-build.log
?? run-19308841472-codesign-dev-full.log
?? run-19308841472-codesign-dev.log
?? run-19308900335-codesign-dev.log
?? run-19308970881-codesign-dev.log
?? run-19309030616-codesign-dev.log
?? src/CompareVi.Shared/
?? src/CompareVi.Tools.Cli/
?? tests/local-ci/
?? tests/out/
?? tests/results/
?? tests/scripts/
?? tests/tools/
?? vendor/
?? wf.yml
