2025-11-12T19:27:31.7568230Z Current runner version: '2.329.0'
2025-11-12T19:27:31.7611625Z ##[group]Runner Image Provisioner
2025-11-12T19:27:31.7612415Z Hosted Compute Agent
2025-11-12T19:27:31.7612925Z Version: 20251016.436
2025-11-12T19:27:31.7613445Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T19:27:31.7614120Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T19:27:31.7614634Z ##[endgroup]
2025-11-12T19:27:31.7615106Z ##[group]Operating System
2025-11-12T19:27:31.7615669Z Microsoft Windows Server 2025
2025-11-12T19:27:31.7616166Z 10.0.26100
2025-11-12T19:27:31.7616590Z Datacenter
2025-11-12T19:27:31.7617012Z ##[endgroup]
2025-11-12T19:27:31.7617462Z ##[group]Runner Image
2025-11-12T19:27:31.7617915Z Image: windows-2025
2025-11-12T19:27:31.7618385Z Version: 20251102.77.1
2025-11-12T19:27:31.7619330Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T19:27:31.7620583Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T19:27:31.7621807Z ##[endgroup]
2025-11-12T19:27:31.7622717Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T19:27:31.7624874Z Contents: read
2025-11-12T19:27:31.7625406Z Metadata: read
2025-11-12T19:27:31.7625857Z ##[endgroup]
2025-11-12T19:27:31.7627816Z Secret source: Actions
2025-11-12T19:27:31.7628480Z Prepare workflow directory
2025-11-12T19:27:31.8091616Z Prepare all required actions
2025-11-12T19:27:31.8128929Z Getting action download info
2025-11-12T19:27:32.1950854Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T19:27:32.3181503Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T19:27:32.6159805Z Complete job name: build
