2025-11-12T19:27:32.7608783Z ##[group]Run actions/checkout@v4
2025-11-12T19:27:32.7609827Z with:
2025-11-12T19:27:32.7610213Z   fetch-depth: 0
2025-11-12T19:27:32.7610676Z   repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:27:32.7611759Z   token: ***
2025-11-12T19:27:32.7612226Z   ssh-strict: true
2025-11-12T19:27:32.7612625Z   ssh-user: git
2025-11-12T19:27:32.7613032Z   persist-credentials: true
2025-11-12T19:27:32.7613480Z   clean: true
2025-11-12T19:27:32.7613881Z   sparse-checkout-cone-mode: true
2025-11-12T19:27:32.7614367Z   fetch-tags: false
2025-11-12T19:27:32.7614773Z   show-progress: true
2025-11-12T19:27:32.7615186Z   lfs: false
2025-11-12T19:27:32.7615541Z   submodules: false
2025-11-12T19:27:32.7615949Z   set-safe-directory: true
2025-11-12T19:27:32.7616635Z env:
2025-11-12T19:27:32.7617061Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:27:32.7617572Z   SIGN_ROOT: out
2025-11-12T19:27:32.7617948Z ##[endgroup]
2025-11-12T19:27:32.9236552Z Syncing repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:27:32.9238534Z ##[group]Getting Git version info
2025-11-12T19:27:32.9239267Z Working directory is 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:27:33.0466932Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:27:33.4557895Z git version 2.51.2.windows.1
2025-11-12T19:27:33.4611473Z ##[endgroup]
2025-11-12T19:27:33.4632894Z Temporarily overriding HOME='D:\a\_temp\467144f9-4805-4673-8011-f1f1aef39689' before making global git config changes
2025-11-12T19:27:33.4635264Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:27:33.4645340Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:27:33.5179606Z Deleting the contents of 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:27:33.5186549Z ##[group]Initializing the repository
2025-11-12T19:27:33.5196692Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:27:33.5981059Z Initialized empty Git repository in D:/a/icon-editor-lab/icon-editor-lab/.git/
2025-11-12T19:27:33.6024926Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:27:33.6573291Z ##[endgroup]
2025-11-12T19:27:33.6574630Z ##[group]Disabling automatic garbage collection
2025-11-12T19:27:33.6582841Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-12T19:27:33.6857552Z ##[endgroup]
2025-11-12T19:27:33.6858681Z ##[group]Setting up auth
2025-11-12T19:27:33.6875467Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:27:33.7156157Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:27:35.3022343Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:27:35.3304571Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:27:35.8413796Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-12T19:27:35.8711283Z ##[endgroup]
2025-11-12T19:27:35.8711899Z ##[group]Fetching the repository
2025-11-12T19:27:35.8725138Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-12T19:27:38.4880244Z From https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:27:38.4881370Z  * [new branch]      chore/ci-coverage-lychee-rtm-adr -> origin/chore/ci-coverage-lychee-rtm-adr
2025-11-12T19:27:38.4885430Z  * [new branch]      codex/add-testing-documentation-and-scripts -> origin/codex/add-testing-documentation-and-scripts
2025-11-12T19:27:38.4887452Z  * [new branch]      dependabot/github_actions/github/codeql-action-4 -> origin/dependabot/github_actions/github/codeql-action-4
2025-11-12T19:27:38.4888589Z  * [new branch]      develop                 -> origin/develop
2025-11-12T19:27:38.4889422Z  * [new branch]      feat/ci-coverage-hygiene-v1 -> origin/feat/ci-coverage-hygiene-v1
2025-11-12T19:27:38.4890404Z  * [new branch]      feat/ci-gates-rtm-adr   -> origin/feat/ci-gates-rtm-adr
2025-11-12T19:27:38.4891263Z  * [new branch]      feat/ci-hardening-rc    -> origin/feat/ci-hardening-rc
2025-11-12T19:27:38.4892155Z  * [new branch]      feat/cli-naming-standard -> origin/feat/cli-naming-standard
2025-11-12T19:27:38.4893122Z  * [new branch]      feat/close-labview-coverage -> origin/feat/close-labview-coverage
2025-11-12T19:27:38.4894154Z  * [new branch]      feat/close-lvcompare-coverage -> origin/feat/close-lvcompare-coverage
2025-11-12T19:27:38.4895311Z  * [new branch]      feat/consolewatch-coverage-burst -> origin/feat/consolewatch-coverage-burst
2025-11-12T19:27:38.4896421Z  * [new branch]      feat/gcli-coverage-burst -> origin/feat/gcli-coverage-burst
2025-11-12T19:27:38.4897394Z  * [new branch]      feat/gcli-coverage-refinement -> origin/feat/gcli-coverage-refinement
2025-11-12T19:27:38.4898523Z  * [new branch]      feat/invoke-vi-diffs-coverage -> origin/feat/invoke-vi-diffs-coverage
2025-11-12T19:27:38.4899542Z  * [new branch]      feat/labview-gcli-coverage -> origin/feat/labview-gcli-coverage
2025-11-12T19:27:38.4900576Z  * [new branch]      feat/labviewcli-coverage-burst -> origin/feat/labviewcli-coverage-burst
2025-11-12T19:27:38.4901545Z  * [new branch]      feat/lvcli-pid-coverage-v2 -> origin/feat/lvcli-pid-coverage-v2
2025-11-12T19:27:38.4902580Z  * [new branch]      feat/lvcli-suppression-coverage -> origin/feat/lvcli-suppression-coverage
2025-11-12T19:27:38.4904046Z  * [new branch]      feat/lvcompare-coverage -> origin/feat/lvcompare-coverage
2025-11-12T19:27:38.4905077Z  * [new branch]      feat/lvcompare-coverage-2 -> origin/feat/lvcompare-coverage-2
2025-11-12T19:27:38.4907136Z  * [new branch]      feat/lvcompare-prepare-coverage -> origin/feat/lvcompare-prepare-coverage
2025-11-12T19:27:38.4908270Z  * [new branch]      feat/lvcompare-report-coverage -> origin/feat/lvcompare-report-coverage
2025-11-12T19:27:38.4909330Z  * [new branch]      feat/pester-expansion-v1 -> origin/feat/pester-expansion-v1
2025-11-12T19:27:38.4910290Z  * [new branch]      feat/release-pipeline   -> origin/feat/release-pipeline
2025-11-12T19:27:38.4911302Z  * [new branch]      feat/runnerprofile-coverage-burst -> origin/feat/runnerprofile-coverage-burst
2025-11-12T19:27:38.4912420Z  * [new branch]      feat/stage-snapshot-coverage -> origin/feat/stage-snapshot-coverage
2025-11-12T19:27:38.4913374Z  * [new branch]      feat/tools-coverage-v1  -> origin/feat/tools-coverage-v1
2025-11-12T19:27:38.4914259Z  * [new branch]      feat/tools-coverage-v10 -> origin/feat/tools-coverage-v10
2025-11-12T19:27:38.4915142Z  * [new branch]      feat/tools-coverage-v11 -> origin/feat/tools-coverage-v11
2025-11-12T19:27:38.4916037Z  * [new branch]      feat/tools-coverage-v12 -> origin/feat/tools-coverage-v12
2025-11-12T19:27:38.4916898Z  * [new branch]      feat/tools-coverage-v13 -> origin/feat/tools-coverage-v13
2025-11-12T19:27:38.4917783Z  * [new branch]      feat/tools-coverage-v14 -> origin/feat/tools-coverage-v14
2025-11-12T19:27:38.4918657Z  * [new branch]      feat/tools-coverage-v15 -> origin/feat/tools-coverage-v15
2025-11-12T19:27:38.4919572Z  * [new branch]      feat/tools-coverage-v3  -> origin/feat/tools-coverage-v3
2025-11-12T19:27:38.4920396Z  * [new branch]      feat/tools-coverage-v4  -> origin/feat/tools-coverage-v4
2025-11-12T19:27:38.4921234Z  * [new branch]      feat/tools-coverage-v5  -> origin/feat/tools-coverage-v5
2025-11-12T19:27:38.4923023Z  * [new branch]      feat/tools-coverage-v6  -> origin/feat/tools-coverage-v6
2025-11-12T19:27:38.4923889Z  * [new branch]      feat/tools-coverage-v7  -> origin/feat/tools-coverage-v7
2025-11-12T19:27:38.4924757Z  * [new branch]      feat/tools-coverage-v8  -> origin/feat/tools-coverage-v8
2025-11-12T19:27:38.4925585Z  * [new branch]      feat/tools-coverage-v9  -> origin/feat/tools-coverage-v9
2025-11-12T19:27:38.4926485Z  * [new branch]      feat/vi-comparison-report -> origin/feat/vi-comparison-report
2025-11-12T19:27:38.4927412Z  * [new branch]      feat/vipm-coverage-burst -> origin/feat/vipm-coverage-burst
2025-11-12T19:27:38.4928503Z  * [new branch]      feature/ci-seed-coverage-lychee-adr-rtm -> origin/feature/ci-seed-coverage-lychee-adr-rtm
2025-11-12T19:27:38.4929791Z  * [new tag]         v1                      -> v1
2025-11-12T19:27:38.4930357Z  * [new tag]         v10                     -> v10
2025-11-12T19:27:38.4930908Z  * [new tag]         v11                     -> v11
2025-11-12T19:27:38.4931527Z  * [new tag]         v12                     -> v12
2025-11-12T19:27:38.4932077Z  * [new tag]         v13                     -> v13
2025-11-12T19:27:38.4932612Z  * [new tag]         v14                     -> v14
2025-11-12T19:27:38.5264944Z  * [new tag]         v15                     -> v15
2025-11-12T19:27:38.5265557Z  * [new tag]         v2                      -> v2
2025-11-12T19:27:38.5266059Z  * [new tag]         v3                      -> v3
2025-11-12T19:27:38.5266604Z  * [new tag]         v4                      -> v4
2025-11-12T19:27:38.5267089Z  * [new tag]         v5                      -> v5
2025-11-12T19:27:38.5267606Z  * [new tag]         v6                      -> v6
2025-11-12T19:27:38.5268093Z  * [new tag]         v7                      -> v7
2025-11-12T19:27:38.5268567Z  * [new tag]         v8                      -> v8
2025-11-12T19:27:38.5269047Z  * [new tag]         v9                      -> v9
2025-11-12T19:27:38.5456644Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/develop
2025-11-12T19:27:38.5794825Z   origin/develop
2025-11-12T19:27:38.5836500Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/develop
2025-11-12T19:27:38.6166796Z 1b5719cf828b82313468d4ca511fcc772dbe5f33
2025-11-12T19:27:38.6202406Z ##[endgroup]
2025-11-12T19:27:38.6202828Z ##[group]Determining the checkout info
2025-11-12T19:27:38.6204640Z ##[endgroup]
2025-11-12T19:27:38.6215785Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-12T19:27:38.6576102Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-12T19:27:38.6851732Z ##[group]Checking out the ref
2025-11-12T19:27:38.6862075Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B develop refs/remotes/origin/develop
2025-11-12T19:27:40.1707263Z Updating files:   5% (55/1001)
2025-11-12T19:27:40.1732525Z Updating files:   6% (61/1001)
2025-11-12T19:27:40.1759229Z Updating files:   7% (71/1001)
2025-11-12T19:27:40.1794748Z Updating files:   8% (81/1001)
2025-11-12T19:27:40.1826578Z Updating files:   9% (91/1001)
2025-11-12T19:27:40.1848808Z Updating files:  10% (101/1001)
2025-11-12T19:27:40.1877577Z Updating files:  11% (111/1001)
2025-11-12T19:27:40.1912696Z Updating files:  12% (121/1001)
2025-11-12T19:27:40.1938908Z Updating files:  13% (131/1001)
2025-11-12T19:27:40.1965755Z Updating files:  14% (141/1001)
2025-11-12T19:27:40.1990002Z Updating files:  15% (151/1001)
2025-11-12T19:27:40.2009517Z Updating files:  16% (161/1001)
2025-11-12T19:27:40.2033025Z Updating files:  17% (171/1001)
2025-11-12T19:27:40.2054307Z Updating files:  18% (181/1001)
2025-11-12T19:27:40.2083079Z Updating files:  19% (191/1001)
2025-11-12T19:27:40.2105854Z Updating files:  20% (201/1001)
2025-11-12T19:27:40.2130033Z Updating files:  21% (211/1001)
2025-11-12T19:27:40.2149864Z Updating files:  22% (221/1001)
2025-11-12T19:27:40.2173243Z Updating files:  23% (231/1001)
2025-11-12T19:27:40.2194719Z Updating files:  24% (241/1001)
2025-11-12T19:27:40.2225440Z Updating files:  25% (251/1001)
2025-11-12T19:27:40.2246029Z Updating files:  26% (261/1001)
2025-11-12T19:27:40.2275259Z Updating files:  27% (271/1001)
2025-11-12T19:27:40.2299475Z Updating files:  28% (281/1001)
2025-11-12T19:27:40.2322435Z Updating files:  29% (291/1001)
2025-11-12T19:27:40.2346070Z Updating files:  30% (301/1001)
2025-11-12T19:27:40.2369373Z Updating files:  31% (311/1001)
2025-11-12T19:27:40.2392841Z Updating files:  32% (321/1001)
2025-11-12T19:27:40.2417212Z Updating files:  33% (331/1001)
2025-11-12T19:27:40.2437903Z Updating files:  34% (341/1001)
2025-11-12T19:27:40.2458063Z Updating files:  35% (351/1001)
2025-11-12T19:27:40.2482240Z Updating files:  36% (361/1001)
2025-11-12T19:27:40.2509773Z Updating files:  37% (371/1001)
2025-11-12T19:27:40.2533410Z Updating files:  38% (381/1001)
2025-11-12T19:27:40.2561777Z Updating files:  39% (391/1001)
2025-11-12T19:27:40.2585910Z Updating files:  40% (401/1001)
2025-11-12T19:27:40.2606590Z Updating files:  41% (411/1001)
2025-11-12T19:27:40.2629752Z Updating files:  42% (421/1001)
2025-11-12T19:27:40.2652398Z Updating files:  43% (431/1001)
2025-11-12T19:27:40.2674330Z Updating files:  44% (441/1001)
2025-11-12T19:27:40.2697321Z Updating files:  45% (451/1001)
2025-11-12T19:27:40.2727307Z Updating files:  46% (461/1001)
2025-11-12T19:27:40.2748360Z Updating files:  47% (471/1001)
2025-11-12T19:27:40.2770583Z Updating files:  48% (481/1001)
2025-11-12T19:27:40.2797307Z Updating files:  49% (491/1001)
2025-11-12T19:27:40.2820634Z Updating files:  50% (501/1001)
2025-11-12T19:27:40.2841797Z Updating files:  51% (511/1001)
2025-11-12T19:27:40.2865059Z Updating files:  52% (521/1001)
2025-11-12T19:27:40.2885803Z Updating files:  53% (531/1001)
2025-11-12T19:27:40.2909886Z Updating files:  54% (541/1001)
2025-11-12T19:27:40.2930470Z Updating files:  55% (551/1001)
2025-11-12T19:27:40.2951075Z Updating files:  56% (561/1001)
2025-11-12T19:27:40.2972721Z Updating files:  57% (571/1001)
2025-11-12T19:27:40.2996455Z Updating files:  58% (581/1001)
2025-11-12T19:27:40.3016660Z Updating files:  59% (591/1001)
2025-11-12T19:27:40.3039625Z Updating files:  60% (601/1001)
2025-11-12T19:27:40.3064631Z Updating files:  61% (611/1001)
2025-11-12T19:27:40.3089854Z Updating files:  62% (621/1001)
2025-11-12T19:27:40.3112274Z Updating files:  63% (631/1001)
2025-11-12T19:27:40.3135548Z Updating files:  64% (641/1001)
2025-11-12T19:27:40.3155400Z Updating files:  65% (651/1001)
2025-11-12T19:27:40.3178302Z Updating files:  66% (661/1001)
2025-11-12T19:27:40.3198330Z Updating files:  67% (671/1001)
2025-11-12T19:27:40.3219987Z Updating files:  68% (681/1001)
2025-11-12T19:27:40.3244543Z Updating files:  69% (691/1001)
2025-11-12T19:27:40.3266189Z Updating files:  70% (701/1001)
2025-11-12T19:27:40.3286736Z Updating files:  71% (711/1001)
2025-11-12T19:27:40.3310373Z Updating files:  72% (721/1001)
2025-11-12T19:27:40.3331123Z Updating files:  73% (731/1001)
2025-11-12T19:27:40.3351479Z Updating files:  74% (741/1001)
2025-11-12T19:27:40.3371666Z Updating files:  75% (751/1001)
2025-11-12T19:27:40.3391836Z Updating files:  76% (761/1001)
2025-11-12T19:27:40.3413536Z Updating files:  77% (771/1001)
2025-11-12T19:27:40.3438750Z Updating files:  78% (781/1001)
2025-11-12T19:27:40.3464447Z Updating files:  79% (791/1001)
2025-11-12T19:27:40.3488723Z Updating files:  80% (801/1001)
2025-11-12T19:27:40.3512649Z Updating files:  81% (811/1001)
2025-11-12T19:27:40.3534885Z Updating files:  82% (821/1001)
2025-11-12T19:27:40.3565853Z Updating files:  83% (831/1001)
2025-11-12T19:27:40.3594397Z Updating files:  84% (841/1001)
2025-11-12T19:27:40.3622377Z Updating files:  85% (851/1001)
2025-11-12T19:27:40.3652387Z Updating files:  86% (861/1001)
2025-11-12T19:27:40.3682434Z Updating files:  87% (871/1001)
2025-11-12T19:27:40.3703010Z Updating files:  88% (881/1001)
2025-11-12T19:27:40.3730889Z Updating files:  89% (891/1001)
2025-11-12T19:27:40.3753552Z Updating files:  90% (901/1001)
2025-11-12T19:27:40.3776765Z Updating files:  91% (911/1001)
2025-11-12T19:27:40.3799881Z Updating files:  92% (921/1001)
2025-11-12T19:27:40.3827593Z Updating files:  93% (931/1001)
2025-11-12T19:27:40.3851366Z Updating files:  94% (941/1001)
2025-11-12T19:27:40.3876087Z Updating files:  95% (951/1001)
2025-11-12T19:27:40.3911114Z Updating files:  96% (961/1001)
2025-11-12T19:27:40.3944445Z Updating files:  97% (971/1001)
2025-11-12T19:27:40.3969760Z Updating files:  98% (981/1001)
2025-11-12T19:27:40.3994071Z Updating files:  99% (991/1001)
2025-11-12T19:27:40.3997263Z Updating files: 100% (1001/1001)
2025-11-12T19:27:40.3997805Z Updating files: 100% (1001/1001), done.
2025-11-12T19:27:40.4307100Z branch 'develop' set up to track 'origin/develop'.
2025-11-12T19:27:40.4308063Z Switched to a new branch 'develop'
2025-11-12T19:27:40.7149662Z ##[endgroup]
2025-11-12T19:27:40.7571090Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-12T19:27:40.7838142Z 1b5719cf828b82313468d4ca511fcc772dbe5f33
