2025-11-12T19:24:15.1217252Z ##[group]Run actions/checkout@v4
2025-11-12T19:24:15.1219075Z with:
2025-11-12T19:24:15.1219554Z   fetch-depth: 0
2025-11-12T19:24:15.1220096Z   repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:24:15.1221040Z   token: ***
2025-11-12T19:24:15.1221482Z   ssh-strict: true
2025-11-12T19:24:15.1221933Z   ssh-user: git
2025-11-12T19:24:15.1222407Z   persist-credentials: true
2025-11-12T19:24:15.1222916Z   clean: true
2025-11-12T19:24:15.1223386Z   sparse-checkout-cone-mode: true
2025-11-12T19:24:15.1223958Z   fetch-tags: false
2025-11-12T19:24:15.1224441Z   show-progress: true
2025-11-12T19:24:15.1224916Z   lfs: false
2025-11-12T19:24:15.1225338Z   submodules: false
2025-11-12T19:24:15.1225820Z   set-safe-directory: true
2025-11-12T19:24:15.1226632Z env:
2025-11-12T19:24:15.1227114Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:24:15.1227753Z   SIGN_ROOT: out
2025-11-12T19:24:15.1228247Z ##[endgroup]
2025-11-12T19:24:15.3144850Z Syncing repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:24:15.3147652Z ##[group]Getting Git version info
2025-11-12T19:24:15.3148675Z Working directory is 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:24:15.4195728Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:24:15.9057313Z git version 2.51.2.windows.1
2025-11-12T19:24:15.9133002Z ##[endgroup]
2025-11-12T19:24:15.9168432Z Temporarily overriding HOME='D:\a\_temp\59e09e13-9cb7-4471-8c0d-2dad5f4bdb9b' before making global git config changes
2025-11-12T19:24:15.9172662Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:24:15.9177526Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:24:15.9836706Z Deleting the contents of 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:24:15.9843471Z ##[group]Initializing the repository
2025-11-12T19:24:15.9853921Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:24:16.0722932Z Initialized empty Git repository in D:/a/icon-editor-lab/icon-editor-lab/.git/
2025-11-12T19:24:16.0771613Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:24:16.1414659Z ##[endgroup]
2025-11-12T19:24:16.1415748Z ##[group]Disabling automatic garbage collection
2025-11-12T19:24:16.1424347Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-12T19:24:16.1753685Z ##[endgroup]
2025-11-12T19:24:16.1755358Z ##[group]Setting up auth
2025-11-12T19:24:16.1757336Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:24:16.2134729Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:24:17.9754585Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:24:18.0100614Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:24:18.5648790Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-12T19:24:18.6040248Z ##[endgroup]
2025-11-12T19:24:18.6041238Z ##[group]Fetching the repository
2025-11-12T19:24:18.6055837Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-12T19:24:20.5733389Z From https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:24:20.5735061Z  * [new branch]      chore/ci-coverage-lychee-rtm-adr -> origin/chore/ci-coverage-lychee-rtm-adr
2025-11-12T19:24:20.5739589Z  * [new branch]      codex/add-testing-documentation-and-scripts -> origin/codex/add-testing-documentation-and-scripts
2025-11-12T19:24:20.5740480Z  * [new branch]      dependabot/github_actions/github/codeql-action-4 -> origin/dependabot/github_actions/github/codeql-action-4
2025-11-12T19:24:20.5741119Z  * [new branch]      develop                 -> origin/develop
2025-11-12T19:24:20.5741588Z  * [new branch]      feat/ci-coverage-hygiene-v1 -> origin/feat/ci-coverage-hygiene-v1
2025-11-12T19:24:20.5742116Z  * [new branch]      feat/ci-gates-rtm-adr   -> origin/feat/ci-gates-rtm-adr
2025-11-12T19:24:20.5742603Z  * [new branch]      feat/ci-hardening-rc    -> origin/feat/ci-hardening-rc
2025-11-12T19:24:20.5743068Z  * [new branch]      feat/cli-naming-standard -> origin/feat/cli-naming-standard
2025-11-12T19:24:20.5743601Z  * [new branch]      feat/close-labview-coverage -> origin/feat/close-labview-coverage
2025-11-12T19:24:20.5744218Z  * [new branch]      feat/close-lvcompare-coverage -> origin/feat/close-lvcompare-coverage
2025-11-12T19:24:20.5744834Z  * [new branch]      feat/consolewatch-coverage-burst -> origin/feat/consolewatch-coverage-burst
2025-11-12T19:24:20.5745369Z  * [new branch]      feat/gcli-coverage-burst -> origin/feat/gcli-coverage-burst
2025-11-12T19:24:20.5745874Z  * [new branch]      feat/gcli-coverage-refinement -> origin/feat/gcli-coverage-refinement
2025-11-12T19:24:20.5746474Z  * [new branch]      feat/invoke-vi-diffs-coverage -> origin/feat/invoke-vi-diffs-coverage
2025-11-12T19:24:20.5747002Z  * [new branch]      feat/labview-gcli-coverage -> origin/feat/labview-gcli-coverage
2025-11-12T19:24:20.5747539Z  * [new branch]      feat/labviewcli-coverage-burst -> origin/feat/labviewcli-coverage-burst
2025-11-12T19:24:20.5748067Z  * [new branch]      feat/lvcli-pid-coverage-v2 -> origin/feat/lvcli-pid-coverage-v2
2025-11-12T19:24:20.5748597Z  * [new branch]      feat/lvcli-suppression-coverage -> origin/feat/lvcli-suppression-coverage
2025-11-12T19:24:20.5749148Z  * [new branch]      feat/lvcompare-coverage -> origin/feat/lvcompare-coverage
2025-11-12T19:24:20.5749609Z  * [new branch]      feat/lvcompare-coverage-2 -> origin/feat/lvcompare-coverage-2
2025-11-12T19:24:20.5750924Z  * [new branch]      feat/lvcompare-prepare-coverage -> origin/feat/lvcompare-prepare-coverage
2025-11-12T19:24:20.5751498Z  * [new branch]      feat/lvcompare-report-coverage -> origin/feat/lvcompare-report-coverage
2025-11-12T19:24:20.5752011Z  * [new branch]      feat/pester-expansion-v1 -> origin/feat/pester-expansion-v1
2025-11-12T19:24:20.5752475Z  * [new branch]      feat/release-pipeline   -> origin/feat/release-pipeline
2025-11-12T19:24:20.5753000Z  * [new branch]      feat/runnerprofile-coverage-burst -> origin/feat/runnerprofile-coverage-burst
2025-11-12T19:24:20.5753566Z  * [new branch]      feat/stage-snapshot-coverage -> origin/feat/stage-snapshot-coverage
2025-11-12T19:24:20.5754043Z  * [new branch]      feat/tools-coverage-v1  -> origin/feat/tools-coverage-v1
2025-11-12T19:24:20.5754947Z  * [new branch]      feat/tools-coverage-v10 -> origin/feat/tools-coverage-v10
2025-11-12T19:24:20.5755518Z  * [new branch]      feat/tools-coverage-v11 -> origin/feat/tools-coverage-v11
2025-11-12T19:24:20.5755971Z  * [new branch]      feat/tools-coverage-v12 -> origin/feat/tools-coverage-v12
2025-11-12T19:24:20.5756404Z  * [new branch]      feat/tools-coverage-v13 -> origin/feat/tools-coverage-v13
2025-11-12T19:24:20.5756837Z  * [new branch]      feat/tools-coverage-v14 -> origin/feat/tools-coverage-v14
2025-11-12T19:24:20.5757289Z  * [new branch]      feat/tools-coverage-v15 -> origin/feat/tools-coverage-v15
2025-11-12T19:24:20.5757723Z  * [new branch]      feat/tools-coverage-v3  -> origin/feat/tools-coverage-v3
2025-11-12T19:24:20.5758138Z  * [new branch]      feat/tools-coverage-v4  -> origin/feat/tools-coverage-v4
2025-11-12T19:24:20.5758557Z  * [new branch]      feat/tools-coverage-v5  -> origin/feat/tools-coverage-v5
2025-11-12T19:24:20.5759520Z  * [new branch]      feat/tools-coverage-v6  -> origin/feat/tools-coverage-v6
2025-11-12T19:24:20.5759948Z  * [new branch]      feat/tools-coverage-v7  -> origin/feat/tools-coverage-v7
2025-11-12T19:24:20.5760370Z  * [new branch]      feat/tools-coverage-v8  -> origin/feat/tools-coverage-v8
2025-11-12T19:24:20.5760782Z  * [new branch]      feat/tools-coverage-v9  -> origin/feat/tools-coverage-v9
2025-11-12T19:24:20.5761232Z  * [new branch]      feat/vi-comparison-report -> origin/feat/vi-comparison-report
2025-11-12T19:24:20.5761690Z  * [new branch]      feat/vipm-coverage-burst -> origin/feat/vipm-coverage-burst
2025-11-12T19:24:20.5762252Z  * [new branch]      feature/ci-seed-coverage-lychee-adr-rtm -> origin/feature/ci-seed-coverage-lychee-adr-rtm
2025-11-12T19:24:20.5762731Z  * [new tag]         v1                      -> v1
2025-11-12T19:24:20.5763012Z  * [new tag]         v10                     -> v10
2025-11-12T19:24:20.5763300Z  * [new tag]         v11                     -> v11
2025-11-12T19:24:20.5763584Z  * [new tag]         v12                     -> v12
2025-11-12T19:24:20.5763859Z  * [new tag]         v13                     -> v13
2025-11-12T19:24:20.5764130Z  * [new tag]         v14                     -> v14
2025-11-12T19:24:20.6114221Z  * [new tag]         v15                     -> v15
2025-11-12T19:24:20.6114748Z  * [new tag]         v2                      -> v2
2025-11-12T19:24:20.6115137Z  * [new tag]         v3                      -> v3
2025-11-12T19:24:20.6115481Z  * [new tag]         v4                      -> v4
2025-11-12T19:24:20.6115810Z  * [new tag]         v5                      -> v5
2025-11-12T19:24:20.6116136Z  * [new tag]         v6                      -> v6
2025-11-12T19:24:20.6116460Z  * [new tag]         v7                      -> v7
2025-11-12T19:24:20.6116783Z  * [new tag]         v8                      -> v8
2025-11-12T19:24:20.6117103Z  * [new tag]         v9                      -> v9
2025-11-12T19:24:20.6463847Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/develop
2025-11-12T19:24:20.6836343Z   origin/develop
2025-11-12T19:24:20.6885940Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/develop
2025-11-12T19:24:20.7249247Z badad46268631a9b2fdfb47bfc217a548c1cb439
2025-11-12T19:24:20.7288763Z ##[endgroup]
2025-11-12T19:24:20.7289297Z ##[group]Determining the checkout info
2025-11-12T19:24:20.7290996Z ##[endgroup]
2025-11-12T19:24:20.7301715Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-12T19:24:20.7695775Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-12T19:24:20.8074375Z ##[group]Checking out the ref
2025-11-12T19:24:20.8087052Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B develop refs/remotes/origin/develop
2025-11-12T19:24:26.5940625Z Updating files:   5% (55/1001)
2025-11-12T19:24:26.5966466Z Updating files:   6% (61/1001)
2025-11-12T19:24:26.6005786Z Updating files:   7% (71/1001)
2025-11-12T19:24:26.6041549Z Updating files:   8% (81/1001)
2025-11-12T19:24:26.6065090Z Updating files:   9% (91/1001)
2025-11-12T19:24:26.6089634Z Updating files:  10% (101/1001)
2025-11-12T19:24:26.6115077Z Updating files:  11% (111/1001)
2025-11-12T19:24:26.6153073Z Updating files:  12% (121/1001)
2025-11-12T19:24:26.6178702Z Updating files:  13% (131/1001)
2025-11-12T19:24:26.6206025Z Updating files:  14% (141/1001)
2025-11-12T19:24:26.6229791Z Updating files:  15% (151/1001)
2025-11-12T19:24:26.6258138Z Updating files:  16% (161/1001)
2025-11-12T19:24:26.6283974Z Updating files:  17% (171/1001)
2025-11-12T19:24:26.6306410Z Updating files:  18% (181/1001)
2025-11-12T19:24:26.6337000Z Updating files:  19% (191/1001)
2025-11-12T19:24:26.6393570Z Updating files:  20% (201/1001)
2025-11-12T19:24:26.6419941Z Updating files:  21% (211/1001)
2025-11-12T19:24:26.6441721Z Updating files:  22% (221/1001)
2025-11-12T19:24:26.6466101Z Updating files:  23% (231/1001)
2025-11-12T19:24:26.6487007Z Updating files:  24% (241/1001)
2025-11-12T19:24:26.6519048Z Updating files:  25% (251/1001)
2025-11-12T19:24:26.6539480Z Updating files:  26% (261/1001)
2025-11-12T19:24:26.6571517Z Updating files:  27% (271/1001)
2025-11-12T19:24:26.6597879Z Updating files:  28% (281/1001)
2025-11-12T19:24:26.6620493Z Updating files:  29% (291/1001)
2025-11-12T19:24:26.6643803Z Updating files:  30% (301/1001)
2025-11-12T19:24:26.6669205Z Updating files:  31% (311/1001)
2025-11-12T19:24:26.6693089Z Updating files:  32% (321/1001)
2025-11-12T19:24:26.6718548Z Updating files:  33% (331/1001)
2025-11-12T19:24:26.6739724Z Updating files:  34% (341/1001)
2025-11-12T19:24:26.6760514Z Updating files:  35% (351/1001)
2025-11-12T19:24:26.6783931Z Updating files:  36% (361/1001)
2025-11-12T19:24:26.6811122Z Updating files:  37% (371/1001)
2025-11-12T19:24:26.6836023Z Updating files:  38% (381/1001)
2025-11-12T19:24:26.6863066Z Updating files:  39% (391/1001)
2025-11-12T19:24:26.6887391Z Updating files:  40% (401/1001)
2025-11-12T19:24:26.6909049Z Updating files:  41% (411/1001)
2025-11-12T19:24:26.6932963Z Updating files:  42% (421/1001)
2025-11-12T19:24:26.6956137Z Updating files:  43% (431/1001)
2025-11-12T19:24:26.6978611Z Updating files:  44% (441/1001)
2025-11-12T19:24:26.7002573Z Updating files:  45% (451/1001)
2025-11-12T19:24:26.7030888Z Updating files:  46% (461/1001)
2025-11-12T19:24:26.7052881Z Updating files:  47% (471/1001)
2025-11-12T19:24:26.7076274Z Updating files:  48% (481/1001)
2025-11-12T19:24:26.7103488Z Updating files:  49% (491/1001)
2025-11-12T19:24:26.7125350Z Updating files:  50% (501/1001)
2025-11-12T19:24:26.7148179Z Updating files:  51% (511/1001)
2025-11-12T19:24:26.7170939Z Updating files:  52% (521/1001)
2025-11-12T19:24:26.7191413Z Updating files:  53% (531/1001)
2025-11-12T19:24:26.7215948Z Updating files:  54% (541/1001)
2025-11-12T19:24:26.7238863Z Updating files:  55% (551/1001)
2025-11-12T19:24:26.7261164Z Updating files:  56% (561/1001)
2025-11-12T19:24:26.7283682Z Updating files:  57% (571/1001)
2025-11-12T19:24:26.7305964Z Updating files:  58% (581/1001)
2025-11-12T19:24:26.7326109Z Updating files:  59% (591/1001)
2025-11-12T19:24:26.7348379Z Updating files:  60% (601/1001)
2025-11-12T19:24:26.7372668Z Updating files:  61% (611/1001)
2025-11-12T19:24:26.7399345Z Updating files:  62% (621/1001)
2025-11-12T19:24:26.7421549Z Updating files:  63% (631/1001)
2025-11-12T19:24:26.7443643Z Updating files:  64% (641/1001)
2025-11-12T19:24:26.7464122Z Updating files:  65% (651/1001)
2025-11-12T19:24:26.7486558Z Updating files:  66% (661/1001)
2025-11-12T19:24:26.7507482Z Updating files:  67% (671/1001)
2025-11-12T19:24:26.7527828Z Updating files:  68% (681/1001)
2025-11-12T19:24:26.7550438Z Updating files:  69% (691/1001)
2025-11-12T19:24:26.7571958Z Updating files:  70% (701/1001)
2025-11-12T19:24:26.7592211Z Updating files:  71% (711/1001)
2025-11-12T19:24:26.7615679Z Updating files:  72% (721/1001)
2025-11-12T19:24:26.7636612Z Updating files:  73% (731/1001)
2025-11-12T19:24:26.7657484Z Updating files:  74% (741/1001)
2025-11-12T19:24:26.7678177Z Updating files:  75% (751/1001)
2025-11-12T19:24:26.7701245Z Updating files:  76% (761/1001)
2025-11-12T19:24:26.7724487Z Updating files:  77% (771/1001)
2025-11-12T19:24:26.7751239Z Updating files:  78% (781/1001)
2025-11-12T19:24:26.7778275Z Updating files:  79% (791/1001)
2025-11-12T19:24:26.7802993Z Updating files:  80% (801/1001)
2025-11-12T19:24:26.7827677Z Updating files:  81% (811/1001)
2025-11-12T19:24:26.7849975Z Updating files:  82% (821/1001)
2025-11-12T19:24:26.7884235Z Updating files:  83% (831/1001)
2025-11-12T19:24:26.7912363Z Updating files:  84% (841/1001)
2025-11-12T19:24:26.7940893Z Updating files:  85% (851/1001)
2025-11-12T19:24:26.7972539Z Updating files:  86% (861/1001)
2025-11-12T19:24:26.8003005Z Updating files:  87% (871/1001)
2025-11-12T19:24:26.8023691Z Updating files:  88% (881/1001)
2025-11-12T19:24:26.8052754Z Updating files:  89% (891/1001)
2025-11-12T19:24:26.8075701Z Updating files:  90% (901/1001)
2025-11-12T19:24:26.8098534Z Updating files:  91% (911/1001)
2025-11-12T19:24:26.8121668Z Updating files:  92% (921/1001)
2025-11-12T19:24:26.8149241Z Updating files:  93% (931/1001)
2025-11-12T19:24:26.8173295Z Updating files:  94% (941/1001)
2025-11-12T19:24:26.8200084Z Updating files:  95% (951/1001)
2025-11-12T19:24:26.8236589Z Updating files:  96% (961/1001)
2025-11-12T19:24:26.8269457Z Updating files:  97% (971/1001)
2025-11-12T19:24:26.8294863Z Updating files:  98% (981/1001)
2025-11-12T19:24:26.8318655Z Updating files:  99% (991/1001)
2025-11-12T19:24:26.8319112Z Updating files: 100% (1001/1001)
2025-11-12T19:24:26.8319434Z Updating files: 100% (1001/1001), done.
2025-11-12T19:24:26.8475496Z branch 'develop' set up to track 'origin/develop'.
2025-11-12T19:24:26.8476108Z Switched to a new branch 'develop'
2025-11-12T19:24:27.2154661Z ##[endgroup]
2025-11-12T19:24:27.2617532Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-12T19:24:27.2912818Z badad46268631a9b2fdfb47bfc217a548c1cb439
