2025-11-12T19:24:34.8039809Z ##[group]Run actions/upload-artifact@v4
2025-11-12T19:24:34.8040123Z with:
2025-11-12T19:24:34.8040282Z   name: unsigned
2025-11-12T19:24:34.8040545Z   path: out/**/*.exe
out/**/*.dll
out/**/*.msi
out/**/*.ps1
out/**/*.psm1

2025-11-12T19:24:34.8040867Z   if-no-files-found: error
2025-11-12T19:24:34.8041063Z   compression-level: 6
2025-11-12T19:24:34.8041228Z   overwrite: false
2025-11-12T19:24:34.8041395Z   include-hidden-files: false
2025-11-12T19:24:34.8041576Z env:
2025-11-12T19:24:34.8041753Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:24:34.8041981Z   SIGN_ROOT: out
2025-11-12T19:24:34.8042138Z ##[endgroup]
2025-11-12T19:24:35.1007297Z With the provided path, there will be 2 files uploaded
2025-11-12T19:24:35.1014272Z Artifact name is valid!
2025-11-12T19:24:35.1017314Z Root directory input is valid!
2025-11-12T19:24:35.2880126Z Beginning upload of artifact content to blob storage
2025-11-12T19:24:35.4557684Z Uploaded bytes 329
2025-11-12T19:24:35.5012600Z Finished uploading artifact content to blob storage!
2025-11-12T19:24:35.5016446Z SHA256 digest of uploaded artifact zip is f9d70e8094c451de6caf41540b6032ec998cc36dce3d3fca3d5b8eea24335b3f
2025-11-12T19:24:35.5019638Z Finalizing artifact upload
2025-11-12T19:24:35.6217145Z Artifact unsigned.zip successfully finalized. Artifact ID 4547632631
2025-11-12T19:24:35.6218711Z Artifact unsigned has been successfully uploaded! Final size is 329 bytes. Artifact ID is 4547632631
2025-11-12T19:24:35.6234662Z Artifact download URL: https://github.com/svelderrainruiz/icon-editor-lab/actions/runs/19309288834/artifacts/4547632631
