﻿2025-11-12T19:14:21.6140447Z Current runner version: '2.329.0'
2025-11-12T19:14:21.6333914Z ##[group]Runner Image Provisioner
2025-11-12T19:14:21.6335082Z Hosted Compute Agent
2025-11-12T19:14:21.6335828Z Version: 20251016.436
2025-11-12T19:14:21.6336721Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T19:14:21.6338131Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T19:14:21.6339000Z ##[endgroup]
2025-11-12T19:14:21.6339727Z ##[group]Operating System
2025-11-12T19:14:21.6340591Z Microsoft Windows Server 2025
2025-11-12T19:14:21.6341425Z 10.0.26100
2025-11-12T19:14:21.6342059Z Datacenter
2025-11-12T19:14:21.6342750Z ##[endgroup]
2025-11-12T19:14:21.6343402Z ##[group]Runner Image
2025-11-12T19:14:21.6344184Z Image: windows-2025
2025-11-12T19:14:21.6344917Z Version: 20251102.77.1
2025-11-12T19:14:21.6346604Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T19:14:21.6349469Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T19:14:21.6351171Z ##[endgroup]
2025-11-12T19:14:21.6352855Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T19:14:21.6355274Z Contents: read
2025-11-12T19:14:21.6356148Z Metadata: read
2025-11-12T19:14:21.6356961Z ##[endgroup]
2025-11-12T19:14:21.6360504Z Secret source: Actions
2025-11-12T19:14:21.6361677Z Prepare workflow directory
2025-11-12T19:14:21.7465468Z Prepare all required actions
2025-11-12T19:14:21.7503356Z Getting action download info
2025-11-12T19:14:22.1238002Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T19:14:22.2843302Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T19:14:22.8127874Z Complete job name: build
2025-11-12T19:14:23.3175978Z ##[group]Run actions/checkout@v4
2025-11-12T19:14:23.3177004Z with:
2025-11-12T19:14:23.3177394Z   fetch-depth: 0
2025-11-12T19:14:23.3177857Z   repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:14:23.3178741Z   token: ***
2025-11-12T19:14:23.3179110Z   ssh-strict: true
2025-11-12T19:14:23.3179504Z   ssh-user: git
2025-11-12T19:14:23.3179899Z   persist-credentials: true
2025-11-12T19:14:23.3180351Z   clean: true
2025-11-12T19:14:23.3180758Z   sparse-checkout-cone-mode: true
2025-11-12T19:14:23.3181241Z   fetch-tags: false
2025-11-12T19:14:23.3181646Z   show-progress: true
2025-11-12T19:14:23.3182037Z   lfs: false
2025-11-12T19:14:23.3182402Z   submodules: false
2025-11-12T19:14:23.3182805Z   set-safe-directory: true
2025-11-12T19:14:23.3183456Z env:
2025-11-12T19:14:23.3183862Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:14:23.3184410Z   SIGN_ROOT: out
2025-11-12T19:14:23.3184804Z ##[endgroup]
2025-11-12T19:14:23.5203897Z Syncing repository: svelderrainruiz/icon-editor-lab
2025-11-12T19:14:23.5206334Z ##[group]Getting Git version info
2025-11-12T19:14:23.5207502Z Working directory is 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:14:23.6399523Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:14:23.9985132Z git version 2.51.2.windows.1
2025-11-12T19:14:24.0040936Z ##[endgroup]
2025-11-12T19:14:24.0073347Z Temporarily overriding HOME='D:\a\_temp\7dea1a9a-82fc-49ac-8c40-cfe888c614cf' before making global git config changes
2025-11-12T19:14:24.0075727Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:14:24.0077027Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:14:24.0595983Z Deleting the contents of 'D:\a\icon-editor-lab\icon-editor-lab'
2025-11-12T19:14:24.0602701Z ##[group]Initializing the repository
2025-11-12T19:14:24.0612321Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:14:24.1348309Z Initialized empty Git repository in D:/a/icon-editor-lab/icon-editor-lab/.git/
2025-11-12T19:14:24.1395446Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:14:24.1945176Z ##[endgroup]
2025-11-12T19:14:24.1945918Z ##[group]Disabling automatic garbage collection
2025-11-12T19:14:24.1946640Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-12T19:14:24.2244768Z ##[endgroup]
2025-11-12T19:14:24.2245799Z ##[group]Setting up auth
2025-11-12T19:14:24.2263962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:14:24.2556554Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:14:25.6094870Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:14:25.6404691Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:14:26.1672389Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-12T19:14:26.1986310Z ##[endgroup]
2025-11-12T19:14:26.1987194Z ##[group]Fetching the repository
2025-11-12T19:14:26.2002066Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-12T19:14:29.8131709Z From https://github.com/svelderrainruiz/icon-editor-lab
2025-11-12T19:14:29.8196842Z  * [new branch]      chore/ci-coverage-lychee-rtm-adr -> origin/chore/ci-coverage-lychee-rtm-adr
2025-11-12T19:14:29.8197890Z  * [new branch]      codex/add-testing-documentation-and-scripts -> origin/codex/add-testing-documentation-and-scripts
2025-11-12T19:14:29.8198753Z  * [new branch]      dependabot/github_actions/github/codeql-action-4 -> origin/dependabot/github_actions/github/codeql-action-4
2025-11-12T19:14:29.8199372Z  * [new branch]      develop                 -> origin/develop
2025-11-12T19:14:29.8199825Z  * [new branch]      feat/ci-coverage-hygiene-v1 -> origin/feat/ci-coverage-hygiene-v1
2025-11-12T19:14:29.8200352Z  * [new branch]      feat/ci-gates-rtm-adr   -> origin/feat/ci-gates-rtm-adr
2025-11-12T19:14:29.8200817Z  * [new branch]      feat/ci-hardening-rc    -> origin/feat/ci-hardening-rc
2025-11-12T19:14:29.8201289Z  * [new branch]      feat/cli-naming-standard -> origin/feat/cli-naming-standard
2025-11-12T19:14:29.8201796Z  * [new branch]      feat/close-labview-coverage -> origin/feat/close-labview-coverage
2025-11-12T19:14:29.8202327Z  * [new branch]      feat/close-lvcompare-coverage -> origin/feat/close-lvcompare-coverage
2025-11-12T19:14:29.8202930Z  * [new branch]      feat/consolewatch-coverage-burst -> origin/feat/consolewatch-coverage-burst
2025-11-12T19:14:29.8203490Z  * [new branch]      feat/gcli-coverage-burst -> origin/feat/gcli-coverage-burst
2025-11-12T19:14:29.8204000Z  * [new branch]      feat/gcli-coverage-refinement -> origin/feat/gcli-coverage-refinement
2025-11-12T19:14:29.8204535Z  * [new branch]      feat/invoke-vi-diffs-coverage -> origin/feat/invoke-vi-diffs-coverage
2025-11-12T19:14:29.8205051Z  * [new branch]      feat/labview-gcli-coverage -> origin/feat/labview-gcli-coverage
2025-11-12T19:14:29.8205693Z  * [new branch]      feat/labviewcli-coverage-burst -> origin/feat/labviewcli-coverage-burst
2025-11-12T19:14:29.8206219Z  * [new branch]      feat/lvcli-pid-coverage-v2 -> origin/feat/lvcli-pid-coverage-v2
2025-11-12T19:14:29.8206859Z  * [new branch]      feat/lvcli-suppression-coverage -> origin/feat/lvcli-suppression-coverage
2025-11-12T19:14:29.8207380Z  * [new branch]      feat/lvcompare-coverage -> origin/feat/lvcompare-coverage
2025-11-12T19:14:29.8207861Z  * [new branch]      feat/lvcompare-coverage-2 -> origin/feat/lvcompare-coverage-2
2025-11-12T19:14:29.8237256Z  * [new branch]      feat/lvcompare-prepare-coverage -> origin/feat/lvcompare-prepare-coverage
2025-11-12T19:14:29.8237897Z  * [new branch]      feat/lvcompare-report-coverage -> origin/feat/lvcompare-report-coverage
2025-11-12T19:14:29.8238483Z  * [new branch]      feat/pester-expansion-v1 -> origin/feat/pester-expansion-v1
2025-11-12T19:14:29.8239032Z  * [new branch]      feat/release-pipeline   -> origin/feat/release-pipeline
2025-11-12T19:14:29.8239575Z  * [new branch]      feat/runnerprofile-coverage-burst -> origin/feat/runnerprofile-coverage-burst
2025-11-12T19:14:29.8240150Z  * [new branch]      feat/stage-snapshot-coverage -> origin/feat/stage-snapshot-coverage
2025-11-12T19:14:29.8240697Z  * [new branch]      feat/tools-coverage-v1  -> origin/feat/tools-coverage-v1
2025-11-12T19:14:29.8241146Z  * [new branch]      feat/tools-coverage-v10 -> origin/feat/tools-coverage-v10
2025-11-12T19:14:29.8241588Z  * [new branch]      feat/tools-coverage-v11 -> origin/feat/tools-coverage-v11
2025-11-12T19:14:29.8242043Z  * [new branch]      feat/tools-coverage-v12 -> origin/feat/tools-coverage-v12
2025-11-12T19:14:29.8242478Z  * [new branch]      feat/tools-coverage-v13 -> origin/feat/tools-coverage-v13
2025-11-12T19:14:29.8242917Z  * [new branch]      feat/tools-coverage-v14 -> origin/feat/tools-coverage-v14
2025-11-12T19:14:29.8243382Z  * [new branch]      feat/tools-coverage-v15 -> origin/feat/tools-coverage-v15
2025-11-12T19:14:29.8243910Z  * [new branch]      feat/tools-coverage-v3  -> origin/feat/tools-coverage-v3
2025-11-12T19:14:29.8244350Z  * [new branch]      feat/tools-coverage-v4  -> origin/feat/tools-coverage-v4
2025-11-12T19:14:29.8271604Z  * [new branch]      feat/tools-coverage-v5  -> origin/feat/tools-coverage-v5
2025-11-12T19:14:29.8272457Z  * [new branch]      feat/tools-coverage-v6  -> origin/feat/tools-coverage-v6
2025-11-12T19:14:29.8272939Z  * [new branch]      feat/tools-coverage-v7  -> origin/feat/tools-coverage-v7
2025-11-12T19:14:29.8273449Z  * [new branch]      feat/tools-coverage-v8  -> origin/feat/tools-coverage-v8
2025-11-12T19:14:29.8273888Z  * [new branch]      feat/tools-coverage-v9  -> origin/feat/tools-coverage-v9
2025-11-12T19:14:29.8274349Z  * [new branch]      feat/vi-comparison-report -> origin/feat/vi-comparison-report
2025-11-12T19:14:29.8274853Z  * [new branch]      feat/vipm-coverage-burst -> origin/feat/vipm-coverage-burst
2025-11-12T19:14:29.8275432Z  * [new branch]      feature/ci-seed-coverage-lychee-adr-rtm -> origin/feature/ci-seed-coverage-lychee-adr-rtm
2025-11-12T19:14:29.8275977Z  * [new tag]         v1                      -> v1
2025-11-12T19:14:29.8276275Z  * [new tag]         v10                     -> v10
2025-11-12T19:14:29.8276567Z  * [new tag]         v11                     -> v11
2025-11-12T19:14:29.8276854Z  * [new tag]         v12                     -> v12
2025-11-12T19:14:29.8277133Z  * [new tag]         v13                     -> v13
2025-11-12T19:14:29.8277409Z  * [new tag]         v14                     -> v14
2025-11-12T19:14:29.8524202Z  * [new tag]         v15                     -> v15
2025-11-12T19:14:29.8524795Z  * [new tag]         v2                      -> v2
2025-11-12T19:14:29.8525286Z  * [new tag]         v3                      -> v3
2025-11-12T19:14:29.8525765Z  * [new tag]         v4                      -> v4
2025-11-12T19:14:29.8526295Z  * [new tag]         v5                      -> v5
2025-11-12T19:14:29.8526756Z  * [new tag]         v6                      -> v6
2025-11-12T19:14:29.8527244Z  * [new tag]         v7                      -> v7
2025-11-12T19:14:29.8527734Z  * [new tag]         v8                      -> v8
2025-11-12T19:14:29.8528200Z  * [new tag]         v9                      -> v9
2025-11-12T19:14:29.8836023Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/develop
2025-11-12T19:14:29.9168622Z   origin/develop
2025-11-12T19:14:29.9212775Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/develop
2025-11-12T19:14:29.9542293Z b20a7c9f8dcb03dc117f43cf8a65f3b64b3d7bea
2025-11-12T19:14:29.9577165Z ##[endgroup]
2025-11-12T19:14:29.9577865Z ##[group]Determining the checkout info
2025-11-12T19:14:29.9579389Z ##[endgroup]
2025-11-12T19:14:29.9589616Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-12T19:14:29.9998618Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-12T19:14:30.0290822Z ##[group]Checking out the ref
2025-11-12T19:14:30.0301653Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B develop refs/remotes/origin/develop
2025-11-12T19:14:31.3714791Z Updating files:   5% (55/1001)
2025-11-12T19:14:31.3747193Z Updating files:   6% (61/1001)
2025-11-12T19:14:31.3782848Z Updating files:   7% (71/1001)
2025-11-12T19:14:31.3828822Z Updating files:   8% (81/1001)
2025-11-12T19:14:31.3860566Z Updating files:   9% (91/1001)
2025-11-12T19:14:31.3884318Z Updating files:  10% (101/1001)
2025-11-12T19:14:31.3921262Z Updating files:  11% (111/1001)
2025-11-12T19:14:31.3972977Z Updating files:  12% (121/1001)
2025-11-12T19:14:31.4013719Z Updating files:  13% (131/1001)
2025-11-12T19:14:31.4050894Z Updating files:  14% (141/1001)
2025-11-12T19:14:31.4084282Z Updating files:  15% (151/1001)
2025-11-12T19:14:31.4115691Z Updating files:  16% (161/1001)
2025-11-12T19:14:31.4148127Z Updating files:  17% (171/1001)
2025-11-12T19:14:31.4182714Z Updating files:  18% (181/1001)
2025-11-12T19:14:31.4223799Z Updating files:  19% (191/1001)
2025-11-12T19:14:31.4253661Z Updating files:  20% (201/1001)
2025-11-12T19:14:31.4283956Z Updating files:  21% (211/1001)
2025-11-12T19:14:31.4310906Z Updating files:  22% (221/1001)
2025-11-12T19:14:31.4399590Z Updating files:  23% (231/1001)
2025-11-12T19:14:31.4403026Z Updating files:  24% (241/1001)
2025-11-12T19:14:31.4440605Z Updating files:  25% (251/1001)
2025-11-12T19:14:31.4467174Z Updating files:  26% (261/1001)
2025-11-12T19:14:31.4504356Z Updating files:  27% (271/1001)
2025-11-12T19:14:31.4533922Z Updating files:  28% (281/1001)
2025-11-12T19:14:31.4619576Z Updating files:  29% (291/1001)
2025-11-12T19:14:31.4648582Z Updating files:  30% (301/1001)
2025-11-12T19:14:31.4678981Z Updating files:  31% (311/1001)
2025-11-12T19:14:31.4712015Z Updating files:  32% (321/1001)
2025-11-12T19:14:31.4748255Z Updating files:  33% (331/1001)
2025-11-12T19:14:31.4779293Z Updating files:  34% (341/1001)
2025-11-12T19:14:31.4805918Z Updating files:  35% (351/1001)
2025-11-12T19:14:31.4836357Z Updating files:  36% (361/1001)
2025-11-12T19:14:31.4869301Z Updating files:  37% (371/1001)
2025-11-12T19:14:31.4902324Z Updating files:  38% (381/1001)
2025-11-12T19:14:31.4939176Z Updating files:  39% (391/1001)
2025-11-12T19:14:31.4970653Z Updating files:  40% (401/1001)
2025-11-12T19:14:31.4999698Z Updating files:  41% (411/1001)
2025-11-12T19:14:31.5029613Z Updating files:  42% (421/1001)
2025-11-12T19:14:31.5060197Z Updating files:  43% (431/1001)
2025-11-12T19:14:31.5088002Z Updating files:  44% (441/1001)
2025-11-12T19:14:31.5118031Z Updating files:  45% (451/1001)
2025-11-12T19:14:31.5152291Z Updating files:  46% (461/1001)
2025-11-12T19:14:31.5180939Z Updating files:  47% (471/1001)
2025-11-12T19:14:31.5214006Z Updating files:  48% (481/1001)
2025-11-12T19:14:31.5248414Z Updating files:  49% (491/1001)
2025-11-12T19:14:31.5277857Z Updating files:  50% (501/1001)
2025-11-12T19:14:31.5304987Z Updating files:  51% (511/1001)
2025-11-12T19:14:31.5487670Z Updating files:  52% (521/1001)
2025-11-12T19:14:31.5515519Z Updating files:  53% (531/1001)
2025-11-12T19:14:31.5550402Z Updating files:  54% (541/1001)
2025-11-12T19:14:31.5581373Z Updating files:  55% (551/1001)
2025-11-12T19:14:31.5614304Z Updating files:  56% (561/1001)
2025-11-12T19:14:31.5644596Z Updating files:  57% (571/1001)
2025-11-12T19:14:31.5678724Z Updating files:  58% (581/1001)
2025-11-12T19:14:31.5710170Z Updating files:  59% (591/1001)
2025-11-12T19:14:31.5741447Z Updating files:  60% (601/1001)
2025-11-12T19:14:31.5775903Z Updating files:  61% (611/1001)
2025-11-12T19:14:31.5812507Z Updating files:  62% (621/1001)
2025-11-12T19:14:31.5844814Z Updating files:  63% (631/1001)
2025-11-12T19:14:31.5878606Z Updating files:  64% (641/1001)
2025-11-12T19:14:31.5912621Z Updating files:  65% (651/1001)
2025-11-12T19:14:31.5947352Z Updating files:  66% (661/1001)
2025-11-12T19:14:31.5981380Z Updating files:  67% (671/1001)
2025-11-12T19:14:31.6014426Z Updating files:  68% (681/1001)
2025-11-12T19:14:31.6045986Z Updating files:  69% (691/1001)
2025-11-12T19:14:31.6080479Z Updating files:  70% (701/1001)
2025-11-12T19:14:31.6113261Z Updating files:  71% (711/1001)
2025-11-12T19:14:31.6197079Z Updating files:  72% (721/1001)
2025-11-12T19:14:31.6237393Z Updating files:  73% (731/1001)
2025-11-12T19:14:31.6272006Z Updating files:  74% (741/1001)
2025-11-12T19:14:31.6306676Z Updating files:  75% (751/1001)
2025-11-12T19:14:31.6338811Z Updating files:  76% (761/1001)
2025-11-12T19:14:31.6370988Z Updating files:  77% (771/1001)
2025-11-12T19:14:31.6403604Z Updating files:  78% (781/1001)
2025-11-12T19:14:31.6430615Z Updating files:  79% (791/1001)
2025-11-12T19:14:31.6470643Z Updating files:  80% (801/1001)
2025-11-12T19:14:31.6502907Z Updating files:  81% (811/1001)
2025-11-12T19:14:31.6544325Z Updating files:  82% (821/1001)
2025-11-12T19:14:31.6587606Z Updating files:  83% (831/1001)
2025-11-12T19:14:31.6630060Z Updating files:  84% (841/1001)
2025-11-12T19:14:31.6666393Z Updating files:  85% (851/1001)
2025-11-12T19:14:31.6707553Z Updating files:  86% (861/1001)
2025-11-12T19:14:31.6746134Z Updating files:  87% (871/1001)
2025-11-12T19:14:31.6770596Z Updating files:  88% (881/1001)
2025-11-12T19:14:31.6827156Z Updating files:  89% (891/1001)
2025-11-12T19:14:31.6841354Z Updating files:  90% (901/1001)
2025-11-12T19:14:31.6877291Z Updating files:  91% (911/1001)
2025-11-12T19:14:31.6913196Z Updating files:  92% (921/1001)
2025-11-12T19:14:31.6952470Z Updating files:  93% (931/1001)
2025-11-12T19:14:31.6985574Z Updating files:  94% (941/1001)
2025-11-12T19:14:31.7017463Z Updating files:  95% (951/1001)
2025-11-12T19:14:31.7061500Z Updating files:  96% (961/1001)
2025-11-12T19:14:31.7103382Z Updating files:  97% (971/1001)
2025-11-12T19:14:31.7133640Z Updating files:  98% (981/1001)
2025-11-12T19:14:31.7165228Z Updating files:  99% (991/1001)
2025-11-12T19:14:31.7165628Z Updating files: 100% (1001/1001)
2025-11-12T19:14:31.7165988Z Updating files: 100% (1001/1001), done.
2025-11-12T19:14:31.7333686Z branch 'develop' set up to track 'origin/develop'.
2025-11-12T19:14:31.7335026Z Switched to a new branch 'develop'
2025-11-12T19:14:32.0300559Z ##[endgroup]
2025-11-12T19:14:32.0717154Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-12T19:14:32.1007172Z b20a7c9f8dcb03dc117f43cf8a65f3b64b3d7bea
2025-11-12T19:14:32.2711633Z ##[group]Run if (-not (Test-Path 'out')) {
2025-11-12T19:14:32.2712005Z [36;1mif (-not (Test-Path 'out')) {[0m
2025-11-12T19:14:32.2712357Z [36;1m  New-Item -ItemType Directory -Path 'out' | Out-Null[0m
2025-11-12T19:14:32.2712638Z [36;1m}[0m
2025-11-12T19:14:32.2712854Z [36;1m$samplePs1 = Join-Path 'out' 'Sample-Signed.ps1'[0m
2025-11-12T19:14:32.2713321Z [36;1m"Write-Output 'Sample payload for signing test.'" | Set-Content -Path $samplePs1 -Encoding UTF8[0m
2025-11-12T19:14:32.2713754Z [36;1m$sampleExe = Join-Path 'out' 'sample.exe'[0m
2025-11-12T19:14:32.2714058Z [36;1m[IO.File]::WriteAllBytes($sampleExe, [byte[]](1..16))[0m
2025-11-12T19:14:32.2714751Z [36;1mWrite-Host 'Generated placeholder artifacts under out. Replace this block with actual build steps.'[0m
2025-11-12T19:14:32.3400062Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-12T19:14:32.3400439Z env:
2025-11-12T19:14:32.3400756Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:14:32.3401032Z   SIGN_ROOT: out
2025-11-12T19:14:32.3401219Z ##[endgroup]
2025-11-12T19:14:37.1330566Z Generated placeholder artifacts under out. Replace this block with actual build steps.
2025-11-12T19:14:37.3776705Z ##[group]Run actions/upload-artifact@v4
2025-11-12T19:14:37.3776994Z with:
2025-11-12T19:14:37.3777143Z   name: unsigned
2025-11-12T19:14:37.3777429Z   path: out/**/*.exe
out/**/*.dll
out/**/*.msi
out/**/*.ps1
out/**/*.psm1

2025-11-12T19:14:37.3777744Z   if-no-files-found: error
2025-11-12T19:14:37.3777949Z   compression-level: 6
2025-11-12T19:14:37.3778122Z   overwrite: false
2025-11-12T19:14:37.3778292Z   include-hidden-files: false
2025-11-12T19:14:37.3778468Z env:
2025-11-12T19:14:37.3778641Z   TSA_URL: http://timestamp.digicert.com
2025-11-12T19:14:37.3778864Z   SIGN_ROOT: out
2025-11-12T19:14:37.3779021Z ##[endgroup]
2025-11-12T19:14:37.6744841Z With the provided path, there will be 2 files uploaded
2025-11-12T19:14:37.6752870Z Artifact name is valid!
2025-11-12T19:14:37.6756771Z Root directory input is valid!
2025-11-12T19:14:37.9507390Z Beginning upload of artifact content to blob storage
2025-11-12T19:14:38.1851890Z Uploaded bytes 329
2025-11-12T19:14:38.2482005Z Finished uploading artifact content to blob storage!
2025-11-12T19:14:38.2485956Z SHA256 digest of uploaded artifact zip is aa95deb73b42056b1a7ab6bd2056211ce3b9718543f4c4db3f63ccdea573bd1a
2025-11-12T19:14:38.2488473Z Finalizing artifact upload
2025-11-12T19:14:38.4093830Z Artifact unsigned.zip successfully finalized. Artifact ID 4547525272
2025-11-12T19:14:38.4094687Z Artifact unsigned has been successfully uploaded! Final size is 329 bytes. Artifact ID is 4547525272
2025-11-12T19:14:38.4107597Z Artifact download URL: https://github.com/svelderrainruiz/icon-editor-lab/actions/runs/19309030616/artifacts/4547525272
2025-11-12T19:14:38.4404650Z Post job cleanup.
2025-11-12T19:14:38.6879759Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T19:14:38.7184979Z git version 2.51.2.windows.1
2025-11-12T19:14:38.7273336Z Temporarily overriding HOME='D:\a\_temp\cee79da7-95b6-45ee-9c31-4b74c72e0ee9' before making global git config changes
2025-11-12T19:14:38.7274376Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T19:14:38.7288988Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\icon-editor-lab\icon-editor-lab
2025-11-12T19:14:38.7626620Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T19:14:38.7999286Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T19:14:39.3526015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T19:14:39.3795787Z http.https://github.com/.extraheader
2025-11-12T19:14:39.3844698Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-12T19:14:39.4175887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T19:14:39.9918732Z Cleaning up orphan processes
