 M scripts/Test-Signing.ps1
 M src/AGENTS.md
 M src/docs/VI_COMPARE_SMOKE.md
 M src/tests/IconEditorDevMode.Tests.ps1
 M src/tests/Invoke-VIAnalyzer.Tests.ps1
 M src/tools/Detect-RogueLV.ps1
 M src/tools/Force-CloseLabVIEW.ps1
 M src/tools/LabVIEWCli.psm1
 M src/tools/_docs/Invoke-VIAnalyzer.ps1.md
 M src/tools/_docs/bootstrap.ps1.md
 M src/tools/icon-editor/Disable-DevMode.ps1
 M src/tools/icon-editor/Enable-DevMode.ps1
 M src/tools/icon-editor/IconEditorDevMode.psm1
 M src/tools/icon-editor/Invoke-MissingInProjectSuite.ps1
 M src/tools/icon-editor/Invoke-VIAnalyzer.ps1
 M src/tools/priority/validate-semver.mjs
 M tools/Hash-Artifacts.ps1
 M tools/Invoke-ScriptSigningBatch.ps1
?? .markdownlint.jsonc
?? .vscode/extensions.json
?? .vscode/launch.json
?? Directory.Build.props
?? docs/local-ci-runner.md
?? icon-editor-lab.sln
?? local-ci-handshake-starter-kit.zip
?? local-ci-handshake-starter-kit/
?? local-ci/out/
?? local-ci/scripts/
?? local-ci/ubuntu/
?? local-ci/windows/Invoke-LocalCI.ps1
?? local-ci/windows/env-profiles.psd1
?? local-ci/windows/modules/
?? local-ci/windows/profile.psd1
?? local-ci/windows/run-local-ci.cmd
?? local-ci/windows/scripts/
?? local-ci/windows/stages/10-Prep.ps1
?? local-ci/windows/stages/20-Build.ps1
?? local-ci/windows/stages/25-DevMode.ps1
?? local-ci/windows/stages/30-Tests.ps1
?? local-ci/windows/stages/35-Validation.ps1
?? local-ci/windows/stages/36-LUnit.ps1
?? local-ci/windows/stages/37-VICompare.ps1
?? local-ci/windows/stages/40-Signing.ps1
?? local-ci/windows/stages/45-VIPM.ps1
?? local-ci/windows/stages/50-Pack.ps1
?? local-ci/windows/stages/55-DevModeCleanup.ps1
?? local-ci/windows/watchers/
?? logs-19309030616.zip
?? logs-19309030616/
?? logs-19309097331.zip
?? logs-19309097331/
?? logs-19309189887.zip
?? logs-19309189887/
?? logs-19309288834.zip
?? logs-19309288834/
?? logs-19309378735.zip
?? logs-19309378735/
?? out/
?? package-lock.json
?? package.json
?? run-19307500270.zip
?? run-19308748881-build.log
?? run-19308784941-build.log
?? run-19308841472-codesign-dev-full.log
?? run-19308841472-codesign-dev.log
?? run-19308900335-codesign-dev.log
?? run-19308970881-codesign-dev.log
?? run-19309030616-codesign-dev.log
?? run_local_ci_windows.cmd
?? src/CompareVi.Shared/
?? src/CompareVi.Tools.Cli/
?? src/tests/Detect-RogueLV.Tests.ps1
?? src/tests/IconEditorRogueCheck.Tests.ps1
?? src/tools/dev/
?? src/tools/priority/show-router.mjs
?? temp.ps1
?? temp_dev_mode.ps1
?? temp_head.txt
?? temp_tail.txt
?? tests/local-ci/
?? tests/out/
?? tests/results/
?? tests/scripts/
?? tests/tools/
?? tools/Verify-SemverBundle.ps1
?? tools/templates/
?? tsconfig.cli.json
?? vendor/
?? vscode/
?? wf.yml
