<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.8.0" />
    <PackageReference Include="xunit"                     Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0"  />
    <PackageReference Include="coverlet.collector"        Version="6.0.2"  />
  </ItemGroup>

  <!-- Corrected relative path (up two levels) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\VipbJsonTool\VipbJsonTool.csproj" />
  </ItemGroup>

</Project>